<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="爬取百度图片, adjaisd, network, C/C++, Embedded"><meta name="description" content="爬取百度图片简介
什么是爬虫?

 网络爬虫也叫网络蜘蛛，它特指一类自动批量下载网络资源的程序，这是一个比较口语话的定义。 更加专业和全面的定义是：网络爬虫是伪装成客户端与服务端进行数据交互的程序。

爬虫的应用

数据采集

   大数据"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer-when-downgrade"><title>爬取百度图片 | adjaisd&#39;s Blog</title><link rel="icon" type="image/png" href="/favicon.png"><style>body{background-image:url(http://api.btstu.cn/sjbz/api.php?method=zsy&lx=fengjing&format=images);background-repeat:no-repeat;background-size:100% 100%;background-attachment:fixed}</style><link rel="stylesheet" href="/libs/awesome/css/all.min.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><link rel="stylesheet" href="/css/dark.css" media="none" onload='"all"!=media&&(media="all")'><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="/css/reward.css"><script src="/libs/jquery/jquery-3.6.0.min.js"></script><meta name="generator" content="Hexo 5.4.2"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">adjaisd&#39;s Blog</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li><li><a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式"><i id="sum-moon-icon" class="fas fa-sun" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/avatar.jpg" class="logo-img circle responsive-img"><div class="logo-name">adjaisd&#39;s Blog</div><div class="logo-desc">目标是成为全栈、运维或嵌入式工程师，理想成为网络安全工程师。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/21.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">爬取百度图片</h1></div></div></div></div></div><main class="post-container content"><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/python/"><span class="chip bg-color">python</span></a> <a href="/tags/%E5%AE%9E%E8%B7%B5/"><span class="chip bg-color">实践</span></a> <a href="/tags/%E7%88%AC%E8%99%AB/"><span class="chip bg-color">爬虫</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E5%AE%9E%E8%B7%B5/" class="post-category">实践</a> <a href="/categories/%E5%AE%9E%E8%B7%B5/%E7%88%AC%E8%99%AB/" class="post-category">爬虫</a> <a href="/categories/%E5%AE%9E%E8%B7%B5/%E7%88%AC%E8%99%AB/python/" class="post-category">python</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2021-04-11</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i> 更新日期:&nbsp;&nbsp; 2022-05-05</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 2k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i> 阅读时长:&nbsp;&nbsp; 9 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> 阅读次数:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.css"><div class="card-content article-card-content"><div id="articleContent"><h2 id="爬取百度图片"><a href="#爬取百度图片" class="headerlink" title="爬取百度图片"></a>爬取百度图片</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul><li>什么是爬虫?</li></ul><p> 网络爬虫也叫网络蜘蛛，它特指一类自动批量下载网络资源的程序，这是一个比较口语话的定义。<br> 更加专业和全面的定义是：网络爬虫是伪装成客户端与服务端进行数据交互的程序。</p><ul><li><p>爬虫的应用</p><ol><li>数据采集</li></ol><p> 大数据时代来临，数据就是核心，就是生产力，越来越多的企业开始注重收集用户数据，而爬虫技术是收集数据的一种重要手段。</p><ol start="2"><li>搜索引擎</li></ol><p> 爬虫也被广泛用于模拟用户操作，测试机器人，灌水机器人等。</p></li></ul><h3 id="爬虫开发的重难点"><a href="#爬虫开发的重难点" class="headerlink" title="爬虫开发的重难点"></a>爬虫开发的重难点</h3><ul><li>爬虫的难点主要为两个方向：</li></ul><p> 网络公共资源都是为用户准备的，为了避免被爬虫采集，服务端会设置非常多的图灵测试，阻止爬虫的恶意爬取，也即是反爬措施。爬虫开发工程师在开发爬虫时，需要解决这些反爬措施。我们在开发爬虫的过程中，有很大一部分的工作就是处理这些反爬措施。</p><ul><li>采集的速度</li></ul><p> 大数据时代，需要巨大的数据量，动辄千万条的级别，甚至上亿条。如果采集速度跟不上，耗时过长，那么就达不到商业要求。一般我们会采取并发以及分布式来解决速度上的问题。这也是爬虫开发过程中的另外一个重心。</p><h3 id="爬取百度图片案例"><a href="#爬取百度图片案例" class="headerlink" title="爬取百度图片案例"></a>爬取百度图片案例</h3><p> 犹记得的大一学python的时候，大概12月份左右，拿到了一个题目，通过requests与re库爬取百度图片</p><ul><li>代码大概如下：</li></ul><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> re
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> os
<span class="token comment">#获取路径</span>
<span class="token keyword">def</span> <span class="token function">getPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    r <span class="token operator">=</span> os<span class="token punctuation">.</span>getcwd<span class="token punctuation">(</span><span class="token punctuation">)</span>
    root <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>abspath<span class="token punctuation">(</span>r<span class="token punctuation">)</span>
    folder <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>root<span class="token operator">+</span><span class="token string">"\\百度上爬取的图片"</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> folder<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'目录不存在'</span><span class="token punctuation">)</span>
        os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span>root<span class="token operator">+</span><span class="token string">"\\百度上爬取的图片"</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'目录已存在'</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"路径名是:"</span><span class="token operator">+</span>root<span class="token operator">+</span><span class="token string">"\\百度上爬取的图片"</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> root<span class="token operator">+</span><span class="token string">"\\百度上爬取的图片"</span>
path <span class="token operator">=</span> getPath<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
<span class="token comment">#下载图片</span>
<span class="token keyword">def</span> <span class="token function">downloadPic</span><span class="token punctuation">(</span>html<span class="token punctuation">,</span>keyword<span class="token punctuation">,</span>path<span class="token punctuation">)</span><span class="token punctuation">:</span>
    dirName <span class="token operator">=</span> path<span class="token operator">+</span><span class="token string">"\\{}的图片"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>keyword<span class="token punctuation">)</span>
    fo <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>dirName<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> fo<span class="token punctuation">:</span>
        os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span>dirName<span class="token punctuation">)</span>
        
    pic_url<span class="token operator">=</span>re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">'"objURL":"(.*?)",'</span><span class="token punctuation">,</span>html<span class="token punctuation">,</span>re<span class="token punctuation">.</span>S<span class="token punctuation">)</span>
    i<span class="token operator">=</span><span class="token number">1</span>
    f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>path<span class="token operator">+</span><span class="token string">"\\爬取提示信息的日志.txt"</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">,</span>encoding <span class="token operator">=</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> f<span class="token punctuation">.</span>read<span class="token operator">!=</span><span class="token string">''</span><span class="token punctuation">:</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">"------------------------------------------------\n\n\n\n"</span><span class="token punctuation">)</span>
    stri <span class="token operator">=</span> <span class="token string">'找到关键字:'</span><span class="token operator">+</span>keyword<span class="token operator">+</span><span class="token string">'的图片，现在开始下载图片...'</span>
    f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>stri<span class="token operator">+</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>stri<span class="token punctuation">)</span>
    <span class="token keyword">for</span> each <span class="token keyword">in</span> pic_url<span class="token punctuation">:</span>
        string <span class="token operator">=</span> <span class="token string">'正在下载第'</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'张图片，图片地址:'</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span>each<span class="token punctuation">)</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>string<span class="token operator">+</span><span class="token string">"\n"</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            pic<span class="token operator">=</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>each<span class="token punctuation">,</span>timeout<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>
        <span class="token keyword">except</span> requests<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>ConnectionError<span class="token punctuation">:</span>
            str1 <span class="token operator">=</span> <span class="token string">'【错误】当前图片无法下载'</span>
            f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>str1<span class="token operator">+</span><span class="token string">"\n"</span><span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span>
            <span class="token keyword">continue</span>
        dir1 <span class="token operator">=</span> keyword<span class="token operator">+</span><span class="token string">'_'</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'.jpg'</span>
        fp <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>dirName<span class="token operator">+</span><span class="token string">"\\"</span><span class="token operator">+</span>dir1<span class="token punctuation">,</span><span class="token string">'wb'</span><span class="token punctuation">)</span>
        fp<span class="token punctuation">.</span>write<span class="token punctuation">(</span>pic<span class="token punctuation">.</span>content<span class="token punctuation">)</span>
        fp<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
        i<span class="token operator">+=</span><span class="token number">1</span>
    f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        keyword <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"Input keyword: "</span><span class="token punctuation">)</span>
        url <span class="token operator">=</span> <span class="token string">'http://image.baidu.com/search/flip?tn=baiduimage&amp;ie=utf-8&amp;word='</span><span class="token operator">+</span>keyword<span class="token operator">+</span><span class="token string">'&amp;ct=201326592%v=flip'</span>
        result <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
        path <span class="token operator">=</span> getPath<span class="token punctuation">(</span><span class="token punctuation">)</span>
        downloadPic<span class="token punctuation">(</span>result<span class="token punctuation">.</span>text<span class="token punctuation">,</span>keyword<span class="token punctuation">,</span>path<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Successfully downloaded"</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__<span class="token operator">==</span><span class="token string">"__main__"</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ul><li>遇到疑惑</li></ul><p> 然而，刚照着敲完，发现仍然有许多地方不懂，比如http协议，还有re是什么？</p><p> 经过不断查阅资料，写成了以下的代码：</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests<span class="token punctuation">,</span>re<span class="token punctuation">,</span>os
<span class="token keyword">from</span> urllib<span class="token punctuation">.</span>parse <span class="token keyword">import</span> urlencode
<span class="token comment">#获取需要下载的页数和关键词</span>
<span class="token keyword">def</span> <span class="token function">get_PagesAndKeyword</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    pages <span class="token operator">=</span> <span class="token builtin">eval</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"Please enter the number of the page to show:"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    keyword <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"请输入关键词列表,以中文逗号分隔example(动漫，猫):"</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> pages<span class="token punctuation">,</span>keyword<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'，'</span><span class="token punctuation">)</span>
<span class="token comment">#百度链接地址加密算法解析</span>
<span class="token keyword">def</span> <span class="token function">baidtu_uncomplie</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">:</span>
    res <span class="token operator">=</span> <span class="token string">''</span>
    c <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'_z2C$q'</span><span class="token punctuation">,</span> <span class="token string">'_z&amp;e3B'</span><span class="token punctuation">,</span> <span class="token string">'AzdH3F'</span><span class="token punctuation">]</span>
    d <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'w'</span><span class="token punctuation">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'k'</span><span class="token punctuation">:</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'v'</span><span class="token punctuation">:</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">:</span> <span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token string">'j'</span><span class="token punctuation">:</span> <span class="token string">'e'</span><span class="token punctuation">,</span> <span class="token string">'u'</span><span class="token punctuation">:</span> <span class="token string">'f'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">:</span> <span class="token string">'g'</span><span class="token punctuation">,</span> <span class="token string">'i'</span><span class="token punctuation">:</span> <span class="token string">'h'</span><span class="token punctuation">,</span> <span class="token string">'t'</span><span class="token punctuation">:</span> <span class="token string">'i'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">:</span> <span class="token string">'j'</span><span class="token punctuation">,</span> <span class="token string">'h'</span><span class="token punctuation">:</span> <span class="token string">'k'</span><span class="token punctuation">,</span>
         <span class="token string">'s'</span><span class="token punctuation">:</span> <span class="token string">'l'</span><span class="token punctuation">,</span> <span class="token string">'4'</span><span class="token punctuation">:</span> <span class="token string">'m'</span><span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation">:</span> <span class="token string">'n'</span><span class="token punctuation">,</span> <span class="token string">'5'</span><span class="token punctuation">:</span> <span class="token string">'o'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">:</span> <span class="token string">'p'</span><span class="token punctuation">,</span> <span class="token string">'q'</span><span class="token punctuation">:</span> <span class="token string">'q'</span><span class="token punctuation">,</span> <span class="token string">'6'</span><span class="token punctuation">:</span> <span class="token string">'r'</span><span class="token punctuation">,</span> <span class="token string">'f'</span><span class="token punctuation">:</span> <span class="token string">'s'</span><span class="token punctuation">,</span> <span class="token string">'p'</span><span class="token punctuation">:</span> <span class="token string">'t'</span><span class="token punctuation">,</span> <span class="token string">'7'</span><span class="token punctuation">:</span> <span class="token string">'u'</span><span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">:</span> <span class="token string">'v'</span><span class="token punctuation">,</span>
         <span class="token string">'o'</span><span class="token punctuation">:</span> <span class="token string">'w'</span><span class="token punctuation">,</span> <span class="token string">'8'</span><span class="token punctuation">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">:</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'n'</span><span class="token punctuation">:</span> <span class="token string">'3'</span><span class="token punctuation">,</span> <span class="token string">'9'</span><span class="token punctuation">:</span> <span class="token string">'4'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">:</span> <span class="token string">'5'</span><span class="token punctuation">,</span> <span class="token string">'m'</span><span class="token punctuation">:</span> <span class="token string">'6'</span><span class="token punctuation">,</span> <span class="token string">'0'</span><span class="token punctuation">:</span> <span class="token string">'7'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">:</span> <span class="token string">'8'</span><span class="token punctuation">,</span> <span class="token string">'l'</span><span class="token punctuation">:</span> <span class="token string">'9'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">:</span> <span class="token string">'0'</span><span class="token punctuation">,</span>
         <span class="token string">'_z2C$q'</span><span class="token punctuation">:</span> <span class="token string">':'</span><span class="token punctuation">,</span> <span class="token string">'_z&amp;e3B'</span><span class="token punctuation">:</span> <span class="token string">'.'</span><span class="token punctuation">,</span> <span class="token string">'AzdH3F'</span><span class="token punctuation">:</span> <span class="token string">'/'</span><span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>url <span class="token operator">==</span> <span class="token boolean">None</span> <span class="token keyword">or</span> <span class="token string">'http'</span> <span class="token keyword">in</span> url<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># 判断地址是否有http</span>
        <span class="token keyword">return</span> url
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        j <span class="token operator">=</span> url
        <span class="token comment"># 解码百度加密算法</span>
        <span class="token keyword">for</span> m <span class="token keyword">in</span> c<span class="token punctuation">:</span>
            j <span class="token operator">=</span> j<span class="token punctuation">.</span>replace<span class="token punctuation">(</span>m<span class="token punctuation">,</span> d<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> char <span class="token keyword">in</span> j<span class="token punctuation">:</span>
            <span class="token keyword">if</span> re<span class="token punctuation">.</span><span class="token keyword">match</span><span class="token punctuation">(</span><span class="token string">'^[a-w\d]+$'</span><span class="token punctuation">,</span> char<span class="token punctuation">)</span><span class="token punctuation">:</span>    <span class="token comment"># 正则表达式</span>
                char <span class="token operator">=</span> d<span class="token punctuation">[</span>char<span class="token punctuation">]</span>
            res <span class="token operator">=</span> res <span class="token operator">+</span> char
        <span class="token keyword">return</span> res
<span class="token comment">#获取页面</span>
<span class="token keyword">def</span> <span class="token function">get_url_list</span><span class="token punctuation">(</span>pageNumber<span class="token punctuation">,</span>keyword<span class="token punctuation">)</span><span class="token punctuation">:</span>
    url_json_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    url <span class="token operator">=</span> <span class="token string">'https://image.baidu.com/search/acjson?'</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token operator">*</span><span class="token punctuation">(</span>pageNumber<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        param <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string">'tn'</span><span class="token punctuation">:</span><span class="token string">'resultjson_com'</span><span class="token punctuation">,</span>
            <span class="token string">'ipn'</span><span class="token punctuation">:</span><span class="token string">'rj'</span><span class="token punctuation">,</span>
            <span class="token string">'ct'</span><span class="token punctuation">:</span><span class="token string">'201326592'</span><span class="token punctuation">,</span>
            <span class="token string">'fp'</span><span class="token punctuation">:</span><span class="token string">'result'</span><span class="token punctuation">,</span>
            <span class="token string">'queryWord'</span><span class="token punctuation">:</span>keyword<span class="token punctuation">,</span>   <span class="token comment">#关键字</span>
            <span class="token string">'cl'</span><span class="token punctuation">:</span><span class="token string">'2'</span><span class="token punctuation">,</span>
            <span class="token string">'lm'</span><span class="token punctuation">:</span><span class="token string">'-1'</span><span class="token punctuation">,</span>
            <span class="token string">'ie'</span><span class="token punctuation">:</span><span class="token string">'utf-8'</span><span class="token punctuation">,</span>
            <span class="token string">'oe'</span><span class="token punctuation">:</span><span class="token string">'utf-8'</span><span class="token punctuation">,</span>
            <span class="token string">'word'</span><span class="token punctuation">:</span>keyword<span class="token punctuation">,</span>        <span class="token comment">#关键字</span>
            <span class="token string">'nc'</span><span class="token punctuation">:</span><span class="token string">'1'</span><span class="token punctuation">,</span>
            <span class="token string">'pn'</span><span class="token punctuation">:</span><span class="token string">'60'</span><span class="token punctuation">,</span>              <span class="token comment">#页数</span>
            <span class="token string">'rn'</span><span class="token punctuation">:</span><span class="token string">'30'</span><span class="token punctuation">,</span>              <span class="token comment">#每页显示的图片</span>
                <span class="token punctuation">}</span>
        url_json_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>url<span class="token operator">+</span>urlencode<span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">)</span>
    url_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> url_json <span class="token keyword">in</span> url_json_list<span class="token punctuation">:</span>
        response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url_json<span class="token punctuation">)</span>
        content <span class="token operator">=</span> response<span class="token punctuation">.</span>text
        pattern <span class="token operator">=</span> <span class="token string">r'"objURL":"(.*?)",'</span>
        url_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span>pattern<span class="token punctuation">,</span>content<span class="token punctuation">,</span>re<span class="token punctuation">.</span>S<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> url_list
<span class="token comment">#解析网址</span>
<span class="token keyword">def</span> <span class="token function">decode_url_list</span><span class="token punctuation">(</span>url_list<span class="token punctuation">)</span><span class="token punctuation">:</span>
    result_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> ls <span class="token keyword">in</span> url_list<span class="token punctuation">:</span>
        <span class="token keyword">for</span> url <span class="token keyword">in</span> ls<span class="token punctuation">:</span>
            result_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>baidtu_uncomplie<span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ul><li>改进</li></ul><p> 当我尝试运行以上的代码，却发现，时常会出现等待现象，一张图片下载许久，其他图片便无法下载，可能到最后图片还是没有下载成功。因此，我去学习了下怎么用多线程与多进程。</p><p> 改进的多进程代码如下：</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests<span class="token punctuation">,</span>re<span class="token punctuation">,</span>os<span class="token punctuation">,</span>time
<span class="token keyword">from</span> urllib<span class="token punctuation">.</span>parse <span class="token keyword">import</span> urlencode
<span class="token keyword">import</span> threading
<span class="token comment">#获取需要下载的页数和关键词</span>
<span class="token keyword">def</span> <span class="token function">get_PagesAndKeyword</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    pages <span class="token operator">=</span> <span class="token builtin">eval</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"Please enter the number of the page to show:"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    keyword <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"请输入关键词列表,以中文逗号分隔example(动漫，猫):"</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> pages<span class="token punctuation">,</span>keyword<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'，'</span><span class="token punctuation">)</span>
<span class="token comment">#百度链接地址加密算法解析</span>
<span class="token keyword">def</span> <span class="token function">baidtu_uncomplie</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">:</span>
    res <span class="token operator">=</span> <span class="token string">''</span>
    c <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'_z2C$q'</span><span class="token punctuation">,</span> <span class="token string">'_z&amp;e3B'</span><span class="token punctuation">,</span> <span class="token string">'AzdH3F'</span><span class="token punctuation">]</span>
    d <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'w'</span><span class="token punctuation">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'k'</span><span class="token punctuation">:</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'v'</span><span class="token punctuation">:</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">:</span> <span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token string">'j'</span><span class="token punctuation">:</span> <span class="token string">'e'</span><span class="token punctuation">,</span> <span class="token string">'u'</span><span class="token punctuation">:</span> <span class="token string">'f'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">:</span> <span class="token string">'g'</span><span class="token punctuation">,</span> <span class="token string">'i'</span><span class="token punctuation">:</span> <span class="token string">'h'</span><span class="token punctuation">,</span> <span class="token string">'t'</span><span class="token punctuation">:</span> <span class="token string">'i'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">:</span> <span class="token string">'j'</span><span class="token punctuation">,</span> <span class="token string">'h'</span><span class="token punctuation">:</span> <span class="token string">'k'</span><span class="token punctuation">,</span>
         <span class="token string">'s'</span><span class="token punctuation">:</span> <span class="token string">'l'</span><span class="token punctuation">,</span> <span class="token string">'4'</span><span class="token punctuation">:</span> <span class="token string">'m'</span><span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation">:</span> <span class="token string">'n'</span><span class="token punctuation">,</span> <span class="token string">'5'</span><span class="token punctuation">:</span> <span class="token string">'o'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">:</span> <span class="token string">'p'</span><span class="token punctuation">,</span> <span class="token string">'q'</span><span class="token punctuation">:</span> <span class="token string">'q'</span><span class="token punctuation">,</span> <span class="token string">'6'</span><span class="token punctuation">:</span> <span class="token string">'r'</span><span class="token punctuation">,</span> <span class="token string">'f'</span><span class="token punctuation">:</span> <span class="token string">'s'</span><span class="token punctuation">,</span> <span class="token string">'p'</span><span class="token punctuation">:</span> <span class="token string">'t'</span><span class="token punctuation">,</span> <span class="token string">'7'</span><span class="token punctuation">:</span> <span class="token string">'u'</span><span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">:</span> <span class="token string">'v'</span><span class="token punctuation">,</span>
         <span class="token string">'o'</span><span class="token punctuation">:</span> <span class="token string">'w'</span><span class="token punctuation">,</span> <span class="token string">'8'</span><span class="token punctuation">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">:</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'n'</span><span class="token punctuation">:</span> <span class="token string">'3'</span><span class="token punctuation">,</span> <span class="token string">'9'</span><span class="token punctuation">:</span> <span class="token string">'4'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">:</span> <span class="token string">'5'</span><span class="token punctuation">,</span> <span class="token string">'m'</span><span class="token punctuation">:</span> <span class="token string">'6'</span><span class="token punctuation">,</span> <span class="token string">'0'</span><span class="token punctuation">:</span> <span class="token string">'7'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">:</span> <span class="token string">'8'</span><span class="token punctuation">,</span> <span class="token string">'l'</span><span class="token punctuation">:</span> <span class="token string">'9'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">:</span> <span class="token string">'0'</span><span class="token punctuation">,</span>
         <span class="token string">'_z2C$q'</span><span class="token punctuation">:</span> <span class="token string">':'</span><span class="token punctuation">,</span> <span class="token string">'_z&amp;e3B'</span><span class="token punctuation">:</span> <span class="token string">'.'</span><span class="token punctuation">,</span> <span class="token string">'AzdH3F'</span><span class="token punctuation">:</span> <span class="token string">'/'</span><span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>url <span class="token operator">==</span> <span class="token boolean">None</span> <span class="token keyword">or</span> <span class="token string">'http'</span> <span class="token keyword">in</span> url<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># 判断地址是否有http</span>
        <span class="token keyword">return</span> url
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        j <span class="token operator">=</span> url
        <span class="token comment"># 解码百度加密算法</span>
        <span class="token keyword">for</span> m <span class="token keyword">in</span> c<span class="token punctuation">:</span>
            j <span class="token operator">=</span> j<span class="token punctuation">.</span>replace<span class="token punctuation">(</span>m<span class="token punctuation">,</span> d<span class="token punctuation">[</span>m<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> char <span class="token keyword">in</span> j<span class="token punctuation">:</span>
            <span class="token keyword">if</span> re<span class="token punctuation">.</span><span class="token keyword">match</span><span class="token punctuation">(</span><span class="token string">'^[a-w\d]+$'</span><span class="token punctuation">,</span> char<span class="token punctuation">)</span><span class="token punctuation">:</span>    <span class="token comment"># 正则表达式</span>
                char <span class="token operator">=</span> d<span class="token punctuation">[</span>char<span class="token punctuation">]</span>
            res <span class="token operator">=</span> res <span class="token operator">+</span> char
        <span class="token keyword">return</span> res
<span class="token comment">#获取页面</span>
<span class="token keyword">def</span> <span class="token function">get_url_list</span><span class="token punctuation">(</span>pageNumber<span class="token punctuation">,</span>keyword<span class="token punctuation">)</span><span class="token punctuation">:</span>
    url_json_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    url <span class="token operator">=</span> <span class="token string">'https://image.baidu.com/search/acjson?'</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token operator">*</span><span class="token punctuation">(</span>pageNumber<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        param <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string">'tn'</span><span class="token punctuation">:</span><span class="token string">'resultjson_com'</span><span class="token punctuation">,</span>
            <span class="token string">'ipn'</span><span class="token punctuation">:</span><span class="token string">'rj'</span><span class="token punctuation">,</span>
            <span class="token string">'ct'</span><span class="token punctuation">:</span><span class="token string">'201326592'</span><span class="token punctuation">,</span>
            <span class="token string">'fp'</span><span class="token punctuation">:</span><span class="token string">'result'</span><span class="token punctuation">,</span>
            <span class="token string">'queryWord'</span><span class="token punctuation">:</span>keyword<span class="token punctuation">,</span>   <span class="token comment">#关键字</span>
            <span class="token string">'cl'</span><span class="token punctuation">:</span><span class="token string">'2'</span><span class="token punctuation">,</span>
            <span class="token string">'lm'</span><span class="token punctuation">:</span><span class="token string">'-1'</span><span class="token punctuation">,</span>
            <span class="token string">'ie'</span><span class="token punctuation">:</span><span class="token string">'utf-8'</span><span class="token punctuation">,</span>
            <span class="token string">'oe'</span><span class="token punctuation">:</span><span class="token string">'utf-8'</span><span class="token punctuation">,</span>
            <span class="token string">'word'</span><span class="token punctuation">:</span>keyword<span class="token punctuation">,</span>        <span class="token comment">#关键字</span>
            <span class="token string">'nc'</span><span class="token punctuation">:</span><span class="token string">'1'</span><span class="token punctuation">,</span>
            <span class="token string">'pn'</span><span class="token punctuation">:</span><span class="token string">'60'</span><span class="token punctuation">,</span>              <span class="token comment">#页数</span>
            <span class="token string">'rn'</span><span class="token punctuation">:</span><span class="token string">'30'</span><span class="token punctuation">,</span>              <span class="token comment">#每页显示的图片</span>
                <span class="token punctuation">}</span>
        url_json_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>url<span class="token operator">+</span>urlencode<span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">)</span>
    url_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> url_json <span class="token keyword">in</span> url_json_list<span class="token punctuation">:</span>
        response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url_json<span class="token punctuation">)</span>
        content <span class="token operator">=</span> response<span class="token punctuation">.</span>text
        pattern <span class="token operator">=</span> <span class="token string">r'"objURL":"(.*?)",'</span>
        url_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span>pattern<span class="token punctuation">,</span>content<span class="token punctuation">,</span>re<span class="token punctuation">.</span>S<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> url_list
<span class="token comment">#解析网址</span>
<span class="token keyword">def</span> <span class="token function">decode_url_list</span><span class="token punctuation">(</span>url_list<span class="token punctuation">)</span><span class="token punctuation">:</span>
    result_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> ls <span class="token keyword">in</span> url_list<span class="token punctuation">:</span>
        <span class="token keyword">for</span> url <span class="token keyword">in</span> ls<span class="token punctuation">:</span>
            result_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>baidtu_uncomplie<span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> result_list
<span class="token comment">#根据一个关键词创建目录</span>
<span class="token keyword">def</span> <span class="token function">make_dir</span><span class="token punctuation">(</span>root_path<span class="token punctuation">,</span>keyword<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>root_path<span class="token punctuation">)</span><span class="token punctuation">:</span>
        os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span>root_path<span class="token punctuation">)</span>
    d <span class="token operator">=</span> root_path<span class="token operator">+</span><span class="token string-interpolation"><span class="token string">f"\\</span><span class="token interpolation"><span class="token punctuation">{</span>keyword<span class="token punctuation">}</span></span><span class="token string">\\"</span></span>
    fo <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>d<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> fo<span class="token punctuation">:</span>
        os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span>d<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"创建子目录成功"</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"目录已经存在\n"</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> d
<span class="token comment">#下载图片到一个子目录</span>
<span class="token keyword">def</span> <span class="token function">download_pic</span><span class="token punctuation">(</span>result_list<span class="token punctuation">,</span>d<span class="token punctuation">)</span><span class="token punctuation">:</span>
    count <span class="token operator">=</span> <span class="token number">1</span>
    log_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>result_list<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            all_path <span class="token operator">=</span> d<span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">".jpg"</span>
            <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>all_path<span class="token punctuation">,</span><span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
                f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>result_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>content<span class="token punctuation">)</span>
                log_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'第</span><span class="token interpolation"><span class="token punctuation">{</span>count<span class="token punctuation">}</span></span><span class="token string">张图片下载成功:  '</span></span><span class="token operator">+</span>result_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
                count <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">except</span><span class="token punctuation">:</span>
            log_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'第</span><span class="token interpolation"><span class="token punctuation">{</span>count<span class="token punctuation">}</span></span><span class="token string">张图片ERROE:  '</span></span><span class="token operator">+</span>result_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token string">'\n'</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>log_list<span class="token punctuation">)</span>
<span class="token comment">#定义类</span>
<span class="token keyword">class</span> <span class="token class-name">myThread</span><span class="token punctuation">(</span>threading<span class="token punctuation">.</span>Thread<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>root_path<span class="token punctuation">,</span>page<span class="token punctuation">,</span>keyword<span class="token punctuation">)</span><span class="token punctuation">:</span>
        threading<span class="token punctuation">.</span>Thread<span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>self<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>root_path <span class="token operator">=</span> root_path
        self<span class="token punctuation">.</span>page <span class="token operator">=</span> page
        self<span class="token punctuation">.</span>keyword <span class="token operator">=</span> keyword
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        encode_url_list <span class="token operator">=</span> get_url_list<span class="token punctuation">(</span>self<span class="token punctuation">.</span>page<span class="token punctuation">,</span>self<span class="token punctuation">.</span>keyword<span class="token punctuation">)</span>
        url_list <span class="token operator">=</span> decode_url_list<span class="token punctuation">(</span>encode_url_list<span class="token punctuation">)</span>
        d <span class="token operator">=</span> make_dir<span class="token punctuation">(</span>self<span class="token punctuation">.</span>root_path<span class="token punctuation">,</span>self<span class="token punctuation">.</span>keyword<span class="token punctuation">)</span>
        log <span class="token operator">=</span> download_pic<span class="token punctuation">(</span>url_list<span class="token punctuation">,</span>d<span class="token punctuation">)</span>
        <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>root_path<span class="token operator">+</span><span class="token string">"\\log.txt"</span><span class="token punctuation">,</span><span class="token string">'a+'</span><span class="token punctuation">,</span>encoding <span class="token operator">=</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
            f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>log<span class="token punctuation">)</span>
            f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">'\n\n\n———————————————————————\n'</span><span class="token punctuation">)</span>
<span class="token comment">#主函数</span>
<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    start <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
    root_path <span class="token operator">=</span> os<span class="token punctuation">.</span>getcwd<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">"\\爬取百度图片"</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>root_path<span class="token punctuation">)</span>
    page<span class="token punctuation">,</span>keyword_list <span class="token operator">=</span> get_PagesAndKeyword<span class="token punctuation">(</span><span class="token punctuation">)</span>
    thread_pool <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> keyword <span class="token keyword">in</span> keyword_list<span class="token punctuation">:</span>
        t <span class="token operator">=</span> myThread<span class="token punctuation">(</span>root_path<span class="token punctuation">,</span>page<span class="token punctuation">,</span>keyword<span class="token punctuation">)</span>
        t<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
        thread_pool<span class="token punctuation">.</span>append<span class="token punctuation">(</span>t<span class="token punctuation">)</span>
    <span class="token keyword">while</span> thread_pool<span class="token punctuation">:</span>
        t <span class="token operator">=</span> thread_pool<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
        t<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span>
    end <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"一共运行了</span><span class="token interpolation"><span class="token punctuation">{</span>end<span class="token operator">-</span>start<span class="token punctuation">}</span></span><span class="token string">秒"</span></span><span class="token punctuation">)</span>
<span class="token keyword">if</span> __name__<span class="token operator">==</span><span class="token string">"__main__"</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ul><li><font face="隶书" size="5"><strong>注意</strong></font>：</li></ul><p> 以上代码仅供参考，代码大概是两年前的，可能如今运行不了。</p><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p> 大一时正式接触了python这一门编程语言，惊讶于爬虫的魅力，我开始不断地学习、编程和调bug；在一次次动手实践中，我逐渐接触到了课内无法接触到的事物。<br> 尽管过程很曲折，但结果确实喜人的，达到了预期。<br> 启示大概是，看着很难的事情，如果不去做，它便真的会让你为难；但如果行动了，它会成为你走向胜利的绊脚石。</p><hr><ul><li><em>时间匆忙，可能有些不完善的地方，日后再行修改</em> ~~</li></ul><p><font face="楷体" size="5">感谢观看^-^</font></p></div><hr><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/python/"><span class="chip bg-color">python</span></a> <a href="/tags/%E5%AE%9E%E8%B7%B5/"><span class="chip bg-color">实践</span></a> <a href="/tags/%E7%88%AC%E8%99%AB/"><span class="chip bg-color">爬虫</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="qq,qzone,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.waline-card{margin:1.5rem auto}.waline-card .card-content{padding:20px 20px 5px 20px}#waline p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#waline blockquote p{text-indent:.2rem}#waline a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#waline img{max-width:100%;cursor:pointer}#waline ol li{list-style-type:decimal}#waline ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#waline ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#waline ul li{list-style-type:disc}#waline ul ul li{list-style-type:circle}#waline table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#waline table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#waline table th{background-color:#f2f2f2;min-width:80px}#waline table td{min-width:80px}#waline h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#waline h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#waline h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#waline h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#waline h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#waline h6{font-size:1rem;line-height:1.3rem}#waline p{font-size:1rem;line-height:1.5rem}#waline hr{margin:12px 0;border:0;border-top:1px solid #ccc}#waline blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#waline pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#waline code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#waline pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#waline pre[class*=language-]{padding:1.2em;margin:.5em 0}#waline code[class*=language-],pre[class*=language-]{color:#e8eaf6}#waline [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#waline b,strong{font-weight:700}#waline dfn{font-style:italic}#waline small{font-size:85%}#waline cite{font-style:normal}#waline mark{background-color:#fcf8e3;padding:.2em}#waline table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#waline table th{background-color:#f2f2f2;min-width:80px}#waline table td{min-width:80px}#waline [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card waline-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="waline" class="card-content" style="display:grid"></div></div><script src="/libs/waline/Waline.min.js"></script><script>new Waline({el:"#waline",serverURL:"https://hexo-waline-h3fqxfz0o-adjaisd.vercel.app",avatar:"mm"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/2021/04/ci-zhuan-yang-shi.html"><div class="card-image"><img src="/medias/featureimages/15.jpg" class="responsive-img" alt="瓷砖样式"> <span class="card-title">瓷砖样式</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2021-04-12</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">算法</a> <a href="/categories/%E7%AE%97%E6%B3%95/C-C/" class="post-category">C/C++</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E7%AE%97%E6%B3%95/"><span class="chip bg-color">算法</span></a> <a href="/tags/C-C/"><span class="chip bg-color">C/C++</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2021/04/bo-dong-shu-lie.html"><div class="card-image"><img src="/medias/featureimages/5.jpg" class="responsive-img" alt="波动数列"> <span class="card-title">波动数列</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2021-04-11</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">算法</a> <a href="/categories/%E7%AE%97%E6%B3%95/C-C/" class="post-category">C/C++</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E7%AE%97%E6%B3%95/"><span class="chip bg-color">算法</span></a> <a href="/tags/C-C/"><span class="chip bg-color">C/C++</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"!==n.getRangeAt(0).commonAncestorContainer.nodeName&&"CODE"!==n.getRangeAt(0).commonAncestorContainer.nodeName||(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: adjaisd&#39;s Blog<br />文章作者: adjaisd<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/prism/prism.js"></script><script src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><link rel="stylesheet" href="/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{display:none;font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{display:none;font-size:15px;color:#542674}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><div><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="7420433965" fixed="true" autoplay theme="#542674" loop order="random" preload="auto" volume="0.1" list-folded="true"></meting-js></div></div><script src="/libs/aplayer/APlayer.min.js"></script><script src="/libs/aplayer/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2021-2023</span> <a href="/about" target="_blank">adjaisd</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">85.3k</span> <span id="busuanzi_container_site_pv">&nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span></span> <span id="busuanzi_container_site_uv">&nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span></span><br><span id="sitetime">Loading ...</span><script>var calcSiteTime=function(){var e=new Date,t="2021",n=e.getFullYear(),i=e.getMonth()+1,a=e.getDate(),r=e.getHours(),s=e.getMinutes(),o=e.getSeconds(),g=Date.UTC(t,"4","5","0","0","0"),d=Date.UTC(n,i,a,r,s,o)-g,m=Math.floor(d/31536e6),l=Math.floor(d/864e5-365*m);if(t===String(n)){document.getElementById("year").innerHTML=n;var c="This site has been running for "+l+" days";c="本站已运行 "+l+" 天",document.getElementById("sitetime").innerHTML=c}else{document.getElementById("year").innerHTML=t+" - "+n;var u="This site has been running for "+m+" years and "+l+" days";u="本站已运行 "+m+" 年 "+l+" 天",document.getElementById("sitetime").innerHTML=u}};calcSiteTime()</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/adjaisd" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:theone1221@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2390248029" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2390248029" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script>$(function(){!function(t,a,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),r=document.getElementById(a),n=document.getElementById(s);r.addEventListener("input",function(){var f='<ul class="search-result-list">',m=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var r=!0,n=t.title.trim().toLowerCase(),a=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),e=t.url;e=0===e.indexOf("/")?t.url:"/"+e;var s=-1,i=-1,l=-1;if(""!==n&&""!==a&&m.forEach(function(t,e){s=n.indexOf(t),i=a.indexOf(t),s<0&&i<0?r=!1:(i<0&&(i=0),0===e&&(l=i))}),r){f+="<li><a href='"+e+"' class='search-result-title'>"+n+"</a>";var c=t.content.trim().replace(/<[^>]+>/g,"");if(0<=l){var u=l-20,o=l+80;u<0&&(u=0),0===u&&(o=100),o>c.length&&(o=c.length);var h=c.substr(u,o);m.forEach(function(t){var e=new RegExp(t,"gi");h=h.replace(e,'<em class="search-keyword">'+t+"</em>")}),f+='<p class="search-result">'+h+"...</p>"}f+="</li>"}}),f+="</ul>",n.innerHTML=f)})}})}("/search.xml","searchInput","searchResult")})</script><div class="stars-con"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div><div class="sun-moon-box"><a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题"><i id="sun-moon-icon" class="fas fa-sun" style="width:48px;height:48px;font-size:28px"></i></a></div><script>function switchNightMode(){$('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($("body")),setTimeout(function(){$("body").hasClass("DarkMode")?($("body").removeClass("DarkMode"),localStorage.setItem("isDark","0"),$("#sun-moon-icon").removeClass("fa-sun").addClass("fa-moon"),$("#sun-moon-icon").removeClass("fa-sun").addClass("fa-moon")):($("body").addClass("DarkMode"),localStorage.setItem("isDark","1"),$("#sun-moon-icon").addClass("fa-sun").removeClass("fa-moon"),$("#sun-moon-icon").addClass("fa-sun").removeClass("fa-moon")),setTimeout(function(){$(".Cuteen_DarkSky").fadeOut(1e3,function(){$(this).remove()})},2e3)})}</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><script>var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>')</script><script>var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>')</script><script src="https://ssl.captcha.qq.com/TCaptcha.js"></script><script src="/libs/others/TencentCaptcha.js"></script><button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,log:!1,model:{jsonPath:"/live2dw/assets/shizuku.model.json"},display:{position:"right",width:90,height:180},mobile:{show:!1},react:{opacity:.9}})</script><style>[bg-lazy]{background-image:none!important;background-color:#eee!important}</style><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this)</script></body></html>