<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="续VMware及代理网络配置问题, adjaisd, network, C/C++, Embedded"><meta name="description" content="续VMware及代理网络配置问题 由于最近在学汇编、Linux和操作系统更底层的知识，发现很多资料或视频基于VScode环境，而采用Clion开发的较少，因此琢磨了下VScode的使用，在这过程中遇到了远程开发的网络配置相关问题;
 此外，"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer-when-downgrade"><title>续VMware及代理网络配置问题 | adjaisd&#39;s Blog</title><link rel="icon" type="image/png" href="/favicon.png"><style>body{background-image:url(http://api.btstu.cn/sjbz/api.php?method=zsy&lx=fengjing&format=images);background-repeat:no-repeat;background-size:100% 100%;background-attachment:fixed}</style><link rel="stylesheet" href="/libs/awesome/css/all.min.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><link rel="stylesheet" href="/css/dark.css" media="none" onload='"all"!=media&&(media="all")'><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="/css/reward.css"><script src="/libs/jquery/jquery-3.6.0.min.js"></script><meta name="generator" content="Hexo 5.4.2"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">adjaisd&#39;s Blog</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li><li><a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式"><i id="sum-moon-icon" class="fas fa-sun" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/avatar.jpg" class="logo-img circle responsive-img"><div class="logo-name">adjaisd&#39;s Blog</div><div class="logo-desc">目标是成为全栈、运维或嵌入式工程师，理想成为网络安全工程师。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/2.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">续VMware及代理网络配置问题</h1></div></div></div></div></div><main class="post-container content"><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/%E5%B7%A5%E5%85%B7/"><span class="chip bg-color">工具</span></a> <a href="/tags/%E7%BD%91%E7%BB%9C/"><span class="chip bg-color">网络</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">工具</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2023-10-10</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i> 更新日期:&nbsp;&nbsp; 2023-10-27</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 4.6k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i> 阅读时长:&nbsp;&nbsp; 18 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> 阅读次数:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.css"><div class="card-content article-card-content"><div id="articleContent"><h2 id="续VMware及代理网络配置问题"><a href="#续VMware及代理网络配置问题" class="headerlink" title="续VMware及代理网络配置问题"></a>续VMware及代理网络配置问题</h2><p> 由于最近在学汇编、Linux和操作系统更底层的知识，发现很多资料或视频基于VScode环境，而采用Clion开发的较少，因此琢磨了下VScode的使用，在这过程中遇到了远程开发的网络配置相关问题;</p><p> 此外，最近发生了一件非常有争议的事，承德一程序员远程工作而被罚没3年收入，为此，有必要了解下代理软件的注意事项；</p><p> 接下来会分享自己使用VMware及代理软件的使用技巧.</p><h3 id="VMware网络配置"><a href="#VMware网络配置" class="headerlink" title="VMware网络配置"></a>VMware网络配置</h3><p> 首先声明下，宿主机为win11，VMware创建虚拟机系统为ubuntu22.04LTS，网上关于我在工作学习上遇到的问题的解决方案较少，解决方案是在长期使用的过程中逐渐完善的，最后通过shell脚本实现.</p><h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><p> 在任何网络下(无网络、桥接网络、动态网络)，都能通过固定ip可以访问虚拟机;</p><ol><li>考虑一个场景，比如在家、公司等比较固定的工作学习场所</li></ol><p> 考虑采用bridge网络，网上有很多配置静态ip的教程，然而如果经常切换网络环境(比如在公司和在家之间切换网络)，便需要反复地配置静态ip;</p><p> 考虑采用nat网络，尽管nat模式是让虚拟机联网最简单的方式，但远程开发需要麻烦地进行端口映射;</p><ol start="2"><li>第二个工作场景，比如在出差、家庭断电等非固定工作场所或网络设备发现异常的情况</li></ol><p> 在出差时，或者固定工作场所的网络因断电、宽带欠费等而断网，大多依靠手机热点来联网;</p><p> 如果配置为bridge网络，由于热点的网段是不固定的，尽管可通过特殊方式为手机配置特定网段的dhcp，但这有时需要获取root权限(可参考此前写的手机<strong>初次刷机文章</strong>)，经历非常麻烦的步骤后才能解锁root，因此不推荐该方法.</p><p> 如果配置为nat模式并通过dhcp分配ip，可以实现虚拟机和宿主机都能联网，但仍需端口映射才能远程开发，由于dhcp分配的ip可能会发生变化，端口映射也需要相应调整;</p><ol start="3"><li>不限制外部网络环境</li></ol><p> 从以上两点的分析中，我们发现使用单纯地采用nat网络或者bridge网络都无法从容应对各种场景，并且如果不考虑使用特定设备或针对性配置的话，两者网络模式都无法实现较方便地访问固定ip(<strong>bridge模式采用静态ip会由于工作场所切换(公司、学校、家庭路由器的网段不一致)而频繁更改配置，而nat模式在宿主机需访问多个虚拟机的服务时，需手动配置端口映射</strong>);</p><p> 排除掉bridge和nat模式，还剩host模式，由于host模式类似bridge模式，宿主机相当于路由器，虚拟机相当于局域网中的设备，尽管在host模式下，虚拟机不能通过宿主机访问互联网，但也实现了任何网络环境下都能与宿主机直连;</p><p> 考虑到虚拟机联网需求，可以采用多网卡配置方式，比如host+bridge、host+nat或者host+bridge+nat等组合;</p><ul><li><p>host+bridge双网卡</p><p> 在该模式下，几乎可以适用于大多数固定的场景了(比如在家或在公司)，宿主机通过host远程登录虚拟机，虚拟机通过bridge网络能访问到互联网;</p><p> 该方法的优点在于: 如果路由器出现了问题(比如断电、宽带欠费等)，那么虚拟机便无法访问互联网，但由于存在host网络，宿主机还是能与虚拟机直接交互的，如果需要联网的话，通过手机热点，虚拟机的bridge网卡应设为dhcp模式;</p><p> 然而该方法存在几个问题，有些软件需通过代理才能访问(除非路由器或热点配置了代理、或者在虚拟机内部配置http_proxy)，如果没有这些，从头配置比较麻烦(有的路由器不一定支持，需要对路由器刷机，虚拟机需配置网络);</p></li><li><p>host+nat双网卡</p><p> 为了解决host+bridge组合存在的问题(这里不考虑修改外部网络或修改虚拟机内部网络proxy配置);</p><p> 通过host+nat组合，宿主机再配合开启tun模式的clash软件，虚拟机内部流量可被成功分流;</p><p> 尽管上述host+bridge和host+nat两种模式可以应对大部分情况，前者适用于需要联网但不需要代理的场景，而后者适用于需要联网且需要流量被代理的场景，如果要经常在两者之间切换的话，还是不太灵活;</p></li><li><p>host+bridge+nat三网卡</p><p> 针对上述问题，琢磨过三模式的网卡配置，但发现虚拟机全局流量走的都是nat网络，起初猜测为路由，但在ping时发现目标为宿主机clash开启tun模式的网卡ip，然后猜测是存在dns缓存(清楚dns缓存可通过<strong>resolvectl</strong>指令，配置/etc/resolve.conf文件不一定有用，没必要安装其他dns工具)，经过尝试，虚拟机果然不走nat网络了(域名解析为真实的ip而非fakeip)，然而一旦存在dns解析为fakeip，便会添加相应的路由，之后的流量也都会走nat网络;</p><p> 尽管可以配置成功三网卡，但如果宿主机开启clash的tun模式代理，那么虚拟机最后的流量总会走nat网络，当然也可能我的路由配置存在问题;</p></li><li><p>host+bridge网卡和host+nat网卡</p><p> 为了灵活地切换，虚拟机要有三网卡，分别对应三种网络模式;</p><p> 一旦需要在host+bridge(简称组合1)和host+nat(简称组合2)这两种组合中切换，可以编写脚本然后一条指令切换了;</p></li></ul><h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><ol><li>准备工作</li></ol><p> 再次声明下宿主机win11，虚拟机为ubuntu22.04，宿主机安装clash开启tun模式的网卡，如果配置不一样可作为参考;</p><p> 另外，脚本采用静态ip的方式(主要是可能dhcp不一定分配到ip，可以下面参考脚本调整成dhcp)，其中<strong>host网络所在网段为192.168.30.0/24，网关192.168.30.1</strong>，<strong>nat网络分配子网的网段为192.168.255.0/24，网关192.168.255.1</strong>;</p><p> 其中host网络网卡配置如下图:</p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="/2023/10/xu-vmware-ji-dai-li-wang-luo-pei-zhi-wen-ti/续VMware及代理网络配置问题@1.png" width="450/"><p> nat网络配置如下图:</p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="/2023/10/xu-vmware-ji-dai-li-wang-luo-pei-zhi-wen-ti/续VMware及代理网络配置问题@2.png" width="450/"><p><font color="blue" size="3">注意: nat网卡需配置网关</font></p><ol start="2"><li>编写脚本</li></ol><p> 完成VMware网卡配置后，需要为虚拟机添加三个网卡，便于之后切换各种网卡组合，本人的网卡分别为ens33(bridge模式)、ens37(host模式)、ens38(nat模式);</p><p> 下面给出手写的脚本<strong>update-net.sh</strong>(包括开启host+bridge、host+nat组合模式)，在ubuntu22.04LTS-desktop上测试成功:</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

<span class="token assign-left variable">mode</span><span class="token operator">=</span><span class="token string">""</span>    <span class="token comment"># 网络模式</span>
<span class="token assign-left variable">vm_addr</span><span class="token operator">=</span><span class="token string">""</span> <span class="token comment"># 虚拟机ip</span>
<span class="token assign-left variable">gateway</span><span class="token operator">=</span><span class="token string">""</span> <span class="token comment"># 网关</span>
<span class="token assign-left variable">usage</span><span class="token operator">=</span><span class="token string">"
usage:
  --mode    : 模式，取值可为'bridge'、'nat'
  --net     : 虚拟机ip
  --gw      : 网关
  --help    : 帮助
examples:
  1. sudo bash update-net.sh --mode bridge --net 192.168.31.100/24 --gw 192.168.31.1
  2. sudo bash update-net.sh --mode nat    --net 192.168.255.100/24 --gw 192.168.255.1
"</span>
<span class="token assign-left variable">options</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>getopt <span class="token parameter variable">-o</span> f:v <span class="token parameter variable">--long</span> mode:,net:,gw:,help -- <span class="token string">"<span class="token variable">$@</span>"</span><span class="token variable">)</span></span>
<span class="token builtin class-name">eval</span> <span class="token builtin class-name">set</span> -- <span class="token string">"<span class="token variable">$options</span>"</span>
<span class="token keyword">while</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
  <span class="token keyword">case</span> <span class="token string">"<span class="token variable">$1</span>"</span> <span class="token keyword">in</span>
  --mode<span class="token punctuation">)</span> <span class="token assign-left variable">mode</span><span class="token operator">=</span><span class="token string">"<span class="token variable">$2</span>"</span> <span class="token operator">&amp;&amp;</span> <span class="token assign-left variable">mode_flag</span><span class="token operator">=</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">shift</span> <span class="token number">2</span> <span class="token punctuation">;</span><span class="token punctuation">;</span>
  --net<span class="token punctuation">)</span> <span class="token assign-left variable">net</span><span class="token operator">=</span><span class="token string">"<span class="token variable">$2</span>"</span> <span class="token operator">&amp;&amp;</span> <span class="token assign-left variable">net_flag</span><span class="token operator">=</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">shift</span> <span class="token number">2</span> <span class="token punctuation">;</span><span class="token punctuation">;</span>
  --gw<span class="token punctuation">)</span> <span class="token assign-left variable">gateway</span><span class="token operator">=</span><span class="token string">"<span class="token variable">$2</span>"</span> <span class="token operator">&amp;&amp;</span> <span class="token assign-left variable">gw_flag</span><span class="token operator">=</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">shift</span> <span class="token number">2</span> <span class="token punctuation">;</span><span class="token punctuation">;</span>
  --help<span class="token punctuation">)</span> <span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">${usage}</span>"</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">shift</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">exit</span> <span class="token punctuation">;</span><span class="token punctuation">;</span>
  --<span class="token punctuation">)</span> <span class="token builtin class-name">shift</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">break</span> <span class="token punctuation">;</span><span class="token punctuation">;</span>
  *<span class="token punctuation">)</span> <span class="token builtin class-name">echo</span> <span class="token string">"没有该选项 <span class="token variable">$1</span>"</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">exit</span> <span class="token number">1</span> <span class="token punctuation">;</span><span class="token punctuation">;</span>
  <span class="token keyword">esac</span>
<span class="token keyword">done</span>
<span class="token comment"># 检查参数</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> <span class="token variable">$mode_flag</span> <span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span> <span class="token operator">!</span> <span class="token variable">$net_flag</span> <span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span> <span class="token operator">!</span> <span class="token variable">$gw_flag</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token builtin class-name">echo</span> <span class="token string">"缺少参数"</span>
  <span class="token builtin class-name">exit</span>
<span class="token keyword">fi</span>

<span class="token function-name function">getSubnetIP</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment"># 获取子网ip</span>
  <span class="token assign-left variable">ip_address</span><span class="token operator">=</span><span class="token variable">${net<span class="token operator">%</span><span class="token operator">/</span>*}</span>
  <span class="token assign-left variable">subnet_mask_length</span><span class="token operator">=</span><span class="token variable">${net<span class="token operator">#</span>*<span class="token operator">/</span>}</span>
  <span class="token comment"># 将子网掩码长度转换为32位的二进制表示形式</span>
  <span class="token assign-left variable">subnet_mask</span><span class="token operator">=</span><span class="token string">""</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">for</span> <span class="token variable"><span class="token punctuation">((</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">32</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">))</span></span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token keyword">if</span> <span class="token variable"><span class="token punctuation">((</span>i <span class="token operator">&lt;</span> subnet_mask_length<span class="token punctuation">))</span></span><span class="token punctuation">;</span> <span class="token keyword">then</span>
      <span class="token assign-left variable">subnet_mask</span><span class="token operator">+=</span><span class="token string">"1"</span>
    <span class="token keyword">else</span> <span class="token assign-left variable">subnet_mask</span><span class="token operator">+=</span><span class="token string">"0"</span><span class="token punctuation">;</span> <span class="token keyword">fi</span>
  <span class="token keyword">done</span>

  <span class="token comment"># 将IP地址和子网掩码转换为32位的二进制表示形式</span>
  <span class="token assign-left variable"><span class="token environment constant">IFS</span></span><span class="token operator">=</span><span class="token string">'.'</span> <span class="token builtin class-name">read</span> <span class="token parameter variable">-r</span> <span class="token parameter variable">-a</span> ip_parts <span class="token operator">&lt;&lt;&lt;</span><span class="token string">"<span class="token variable">$ip_address</span>"</span>
  <span class="token assign-left variable">ip_binary</span><span class="token operator">=</span><span class="token string">""</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">for</span> <span class="token for-or-select variable">part</span> <span class="token keyword">in</span> <span class="token string">"<span class="token variable">${ip_parts<span class="token punctuation">[</span>@<span class="token punctuation">]</span>}</span>"</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token assign-left variable">ip_binary</span><span class="token operator">+=</span><span class="token string">"$(printf "%08d" "<span class="token variable"><span class="token variable">$(</span><span class="token function">bc</span> <span class="token operator">&lt;&lt;&lt;</span><span class="token string">"obase=2;<span class="token variable">$part</span>"</span><span class="token variable">)</span></span>"</span><span class="token punctuation">)</span><span class="token string">"
  done

  subnet_binary="</span>" <span class="token operator">&amp;&amp;</span> <span class="token keyword">for</span> <span class="token variable"><span class="token punctuation">((</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">32</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">))</span></span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token assign-left variable">subnet_binary</span><span class="token operator">+=</span><span class="token string">"<span class="token variable"><span class="token variable">$((</span>${subnet_mask<span class="token operator">:</span>i<span class="token operator">:</span><span class="token number">1</span>} <span class="token operator">&amp;</span> ${ip_binary<span class="token operator">:</span>i<span class="token operator">:</span><span class="token number">1</span>}<span class="token variable">))</span></span>"</span>
  <span class="token keyword">done</span>
  <span class="token comment"># 将二进制转换为十进制并获取网络段的IP地址</span>
  <span class="token assign-left variable">subnet_ip</span><span class="token operator">=</span><span class="token string">""</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">for</span> <span class="token variable"><span class="token punctuation">((</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">32</span><span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">8</span><span class="token punctuation">))</span></span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token assign-left variable">subnet_ip</span><span class="token operator">+=</span><span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">printf</span> <span class="token string">"%d"</span> "<span class="token punctuation">$((</span><span class="token number">2</span><span class="token comment">#${subnet_binary:i:8})</span><span class="token variable">)</span></span>"</span><span class="token punctuation">)</span>.<span class="token string">"
  done
  subnet_ip="</span><span class="token variable">${subnet_ip<span class="token operator">%</span>?}</span><span class="token string">" # 去除最后一个多余的点号
}

configNetwork() {
  if [ "</span><span class="token variable">${mode}</span><span class="token string">" = "</span>bridge<span class="token string">" ]; then
    netcard="</span>ens33<span class="token string">"
  elif [ "</span><span class="token variable">${mode}</span><span class="token string">" = "</span>nat<span class="token string">" ]; then
    netcard="</span>ens38<span class="token string">"
  else
    echo "</span>mode error<span class="token string">"
    exit
  fi
  echo "</span>模式<span class="token punctuation">(</span>mode<span class="token punctuation">)</span> <span class="token builtin class-name">:</span> <span class="token variable">${mode}</span><span class="token string">"
  echo "</span>虚拟机ip<span class="token punctuation">(</span>net<span class="token punctuation">)</span> <span class="token builtin class-name">:</span> <span class="token variable">${net}</span><span class="token string">"
  echo "</span>网关<span class="token punctuation">(</span>gw<span class="token punctuation">)</span> <span class="token builtin class-name">:</span> <span class="token variable">${gateway}</span><span class="token string">"
  echo "</span>子网ip<span class="token punctuation">(</span>subnet_ip<span class="token punctuation">)</span> <span class="token builtin class-name">:</span> <span class="token variable">${subnet_ip}</span><span class="token string">"
  {
    ifconfig ens33 down
    ifconfig ens37 down
    ifconfig ens38 down
  } &amp;
  wait <span class="token variable">$!</span>

  find /etc/netplan/ -type f -exec rm {} +
  cat &lt;&lt;EOF &gt;/etc/netplan/custom-network.yaml
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    <span class="token variable">${netcard}</span>:  # bridge
      dhcp4: no
      dhcp6: yes
      addresses:
      - <span class="token variable">${ip_address}</span>/<span class="token variable">${subnet_mask_length}</span>
      nameservers:
        addresses: [ "</span><span class="token variable">${gateway}</span><span class="token string">", "</span><span class="token number">8.8</span>.8.8<span class="token string">" ]
      routes:
      - to: 0.0.0.0/0               # from host to Internet
        via: <span class="token variable">${gateway}</span>
    ens37:  # host
      dhcp4: no
      dhcp6: no
      addresses:
      - 192.168.30.100/24
      routes:
      - to: <span class="token variable">${subnet_ip}</span>/<span class="token variable">${subnet_mask_length}</span>  # from host to bridge
        via: 192.168.30.1
      - to: 192.168.30.0/24
        via: 192.168.30.1
EOF
  chmod 600 /etc/netplan/custom-network.yaml
}

enableNetworkConfig() {
  pid1="</span><span class="token variable"><span class="token variable">$(</span>pgrep NetworkManager<span class="token variable">)</span></span><span class="token string">"
  netplan apply
  # 检测netplan执行完成
  {
    while true; do
      pid2="</span><span class="token variable"><span class="token variable">$(</span>pgrep NetworkManager<span class="token variable">)</span></span><span class="token string">"
      [ "</span><span class="token variable">${pid1}</span><span class="token string">" -ne "</span><span class="token variable">$pid2</span><span class="token string">" ] &amp;&amp; break
      sleep 1
    done
    sleep 1 # 等待新NetworkManager进程生效
  } &amp;
  wait <span class="token variable">$!</span>

  # dns cache
  {
    resolvectl dns ens37 --cache=yes # host
    if [ "</span><span class="token variable">${mode}</span><span class="token string">" = "</span>bridge<span class="token string">" ]; then
      resolvectl dns ens33 --cache=yes
      resolvectl dns ens38 --cache=no
      ifconfig ens38 down 
    elif [ "</span><span class="token variable">${mode}</span><span class="token string">" = "</span>nat<span class="token string">" ]; then
      resolvectl dns ens33 --cache=no
      resolvectl dns ens38 --cache=yes
      ifconfig ens33 down 
    fi
    resolvectl flush-caches
  } &amp;
  wait <span class="token variable">$!</span>

  echo "</span>----配置完成，开始测试--<span class="token string">"
  echo "</span>测试dns<span class="token string">"
  resolvectl query baidu.com &amp;
  wait <span class="token variable">$!</span>

  echo "</span>------测试ping-------<span class="token string">"
  ping baidu.com -c 4
  echo "</span>测试完成"
<span class="token punctuation">}</span>

getSubnetIP         <span class="token comment"># 获取子网ip</span>
configNetwork       <span class="token comment"># 写入配置</span>
enableNetworkConfig <span class="token comment"># 启用网络配置</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p> 自此，脚本编写完毕，上述脚本中，由于<code>netplan apply</code>指令执行完，但后台会重启<strong>NetworkManager</strong>，这里通过监听进程号是否改变来判断网络配置应用成功.</p><ol start="3"><li>测试结果</li></ol><ul><li><p>host+bridge测试结果</p><p> 执行<code>sudo bash update-net.sh --mode bridge --net 192.168.31.100/24 --gw 192.168.31.1</code>;</p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="/2023/10/xu-vmware-ji-dai-li-wang-luo-pei-zhi-wen-ti/续VMware及代理网络配置问题@3.png" width="500/"></li><li><p>host+nat测试结果</p><p> 执行<code>bash update-net.sh --mode nat --net 192.168.255.100/24 --gw 192.168.255.1</code>;</p><p> 由于宿主机开启了clash的tun模式，自动生成了clash网卡，网卡网段为<strong>192.18.0.0/16</strong>，因此解析baidu.com时，将tun网卡的网段的随机ip作为fakeip返回，因此<code>resolvectl query baidu.com</code>解析出的地址并不是真正的ip;</p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="/2023/10/xu-vmware-ji-dai-li-wang-luo-pei-zhi-wen-ti/续VMware及代理网络配置问题@4.png" width="500/"></li></ul><p><font size="3" color="red">注意:<br>虚拟机重启后仍然需要运行该脚本，可创建一个service用于重启，但仅适用于host+nat模式;<br><br>而host+bridge模式可能会由于网段改变而无法固定，最好手动执行该脚本<br></font></p><h3 id="代理软件"><a href="#代理软件" class="headerlink" title="代理软件"></a>代理软件</h3><ol><li>vscode远程开发</li></ol><p> 前不久在尝试VScode远程开发(通过<strong>ssh remote</strong>插件)时，由于需要为远程机器安装插件，但出现报错<code>XHR failed</code>;</p><p> 网上的解决方案主要有两种: 1.先离线下载，在通过sftp上传到远程，远程再离线安装; 2.为vscode虚拟机配置http_proxy;</p><p> 离线安装的方法未免太过麻烦，配置http_proxy的方式也因为开启tun模式而无法使用;</p><p> 后来在clash的日志中，发现当刷新VScode的插件列表时，clash的日志同步出现<code>marketplace.visualstudio.com</code>域名，在clash配置中添加该域名直连规则，并没有用，可能是配置了<strong>黑名单模式</strong>，可参考<a target="_blank" rel="noopener" href="https://github.com/Loyalsoldier/clash-rules">该仓库</a>;</p><p> 后续查阅相关issue和clash的文档，最后配置规则为<code>PROCESS-PATH, X:\path\to\Code.exe, DIRECT</code>，成功为远程vscode安装插件.</p><ol start="2"><li>关于dns泄露</li></ol><p> 在之前写的一篇文章中，本人提到了dns泄露等问题，并且也推荐了相关科普视频;</p><p> 最近发生的关于承德的新闻，令人震惊，由于B站和微博都有很多相关评价，这里就不展开了;</p><p> 在过去有多人就通过跨境电商或者搬运youtube视频牟利，这件事以后，越来越多人会注意隐藏自己，接下来要说的是关于dns泄露;</p><p> 目前clash已经更新了好几次，最开始的使用是参考着文档编写配置文件，另外也比较关注相关的安全的问题(包括不安全证书、dns泄露)，针对前者需要对软件安装包进行校验，尽量从安全的链接下载并校验，针对后者尽量采用dot或doh;</p><p> 此前尽管注意到了dns泄露问题，但也就在这次新闻后，有必要采用dot或doh，测试泄露可通过<a target="_blank" rel="noopener" href="https://surfshark.com/dns-leak-test">该网站(https://surfshark.com/dns-leak-test)</a>进行测试，注意需要在clash中修改mixin，参考配置如下:</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">mixin: <span class="token comment"># object</span>
  dns:
    enable: <span class="token boolean">true</span>
    listen: <span class="token number">0.0</span>.0.0:53
    enhanced-mode: fake-ip
    use-hosts: <span class="token boolean">true</span>
    nameserver:
    - tls://doh.pub
    - tls://dns.alidns.com
    <span class="token comment"># - tls://8.8.8.8       # 谷歌的dot或doh可能屏蔽了</span>
    <span class="token comment">#- 'tls://1.1.1.1'      # cf的同样被屏蔽</span>
    fallback:
    - tls://1dot1dot1dot1.cloudflare-dns.com  <span class="token comment"># 未屏蔽，但建议使用自建dns server</span>
    fallback-filter:
        geoip: <span class="token boolean">false</span>
    ipv6: <span class="token boolean">false</span>
    fake-ip-range: <span class="token number">198.18</span>.0.1/16<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><hr><p><font size="3" color="red">2023-10-26补充:</font></p><p> 最近两天使用代理出了点问题，恰好使用了其他网络软件(n2n，异地组网的软件)，**tun模式卡死(卸载tap网卡、重装service mode、重装CFW和重启系统都不行)**，查看防火墙配置，如下图所示:</p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="/2023/10/xu-vmware-ji-dai-li-wang-luo-pei-zhi-wen-ti/续VMware及代理网络配置问题@5.png" width="500/"><p> 可以发现出现了多个clash虚拟网卡，正常情况下应该只有一个<strong>clash网卡</strong>，另外clash日志，出现较多的报错如下图:</p><img src="https://cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress-bar-stripe-loader.svg" data-original="/2023/10/xu-vmware-ji-dai-li-wang-luo-pei-zhi-wen-ti/续VMware及代理网络配置问题@6.png" width="500/"><p> 可能由于上述配置经常使用<strong>1.1.1.1:853</strong>和<strong>8.8.8.8:853</strong>通信请求频繁，然后导致自己所在地区限制了该ip上的853端口，导致所有dns解析失败，</p><p> 至于为什么出现多个网卡，可能由于接管了所有dns解析失败，使代理处于disconnected状态，然后反复尝试重连，从而导致旧网卡未删除有创建了新网卡，但在<strong>网络连接</strong>界面中并没有出现多个clash网卡，具体原因未知;</p><p> 相关问题可参考<a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/issues/3628">该issue: 开启tun模式后，客户端疯狂对一个ip进行连接，直到clash卡死</a> ;</p><p>&amp;emsp如果出现”wifi已连接”，但”clash无法联网/无网络访问权限”，建议按照以下步骤排除:</p><ol><li><p>检查防火墙，允许通过<strong>clash-win64.exe</strong>和<strong>clash for windows.exe</strong>，一般第一次联网时会请求相关权限，全部允许，或者手动添加;</p></li><li><p>检查dns相关配置，可通过软件自带的<strong>dns query</strong>功能，测试能否解析成功，也就是说在<strong>nameserver</strong>和<strong>fallback</strong>中至少有一个能解析成功;</p></li><li><p>关于<strong>fake-ip-filter</strong>，Windows内置dns检测网络状态需要真实ip，可以参考tun网卡默认配置;</p></li><li><p>重新配置路由(原路由可能产生了环回)，卸载tap网卡并关闭<strong>service mode</strong>，然后在win下的cmd中以管理员运行以下指令:</p><pre class="line-numbers language-commandline" data-language="commandline"><code class="language-commandline">netsh int ip reset
netsh winsock reset
ipconfig /flushdns<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p> 接着重启电脑生效，此时再打开tun模式，如果需要用到其他网卡，可通过<strong>route</strong>指令再管理员模式添加路由(务必通过if参数来指定网卡, <strong>eg. <code>route add 192.168.30.0 mask 255.255.255.0 192.168.30.1 metric 3 if 8</code><strong>，关于</strong>if 8</strong>参数可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/li727507857/article/details/126348861">该文章</a>).</p></li></ol><p> 该问题的解决耗费了差不多一个星期，整个过程经历了非常多的转折，有时可连上网络但却发现问题才刚刚开始，如此反复，到了10月26日几乎要放弃了，但是由于要访问被墙的服务器，忍不住点了下tun模式，发现竟然好了，非常顺利，此时我并不清楚具体原因，因为26日做了很多尝试(整个上午和半个下午)，不清楚是哪个步骤意外地解决了问题;</p><p> 27日上午。直到我要通过host网络连接虚拟机时，才发现竟然无法连通，再尝试bridge网络连接，成功; 开始意识到可能因为host网卡路由和clash网卡路由产生冲突出现环回(可能在使用n2n的vlan后出现的该问题)，导致电脑卡死’</p><p> 后来通过cmd执行<code>route add 192.168.30.0 mask 255.255.255.0 192.168.30.1 metric 3 if 8</code>来添加静态路由，然后关闭clash的tun模式，重置网卡路由(命令参考上述的故障排除步骤5)，重启计算机后启动clash的tun模式，成功联网;</p><p> 至此，整个问题出现的原因和解决法案都已搞懂，尽管期间磕磕碰碰，经历了好几个转折(21日使用n2n和朋友打游戏，晚上学习时问题开始浮现，逐渐成为接下来近一周的梦魇，22日反复重装网卡和尝试重装软件皆无用,偶然一次成了但重启仍无效，后续两天参考相关issue包括配置允许防火墙、切换gvisor和system模式，24日尝试修改dns配置(nameserver、fallback和fake-ip-filter)，成功一两次，重启仍无用; 26日尝试了前面几天所有的方法，也尝试了修改路由，仍无用，几乎打算考虑采用其他代理软件); 27日上午，偶然间打开tun模式，竟然连通，不断排查原因，最终才知道问题的根本原因在于多网卡环境冲突产生环回(会导致卡死并连不上网络)，dns存在小问题(非主要矛盾，不会造成卡死但会导致连不上网络).</p><p> 此外，最近在学习网络编程，了解到quic协议(速度更快)，后续将考虑采用自建dns服务器.</p><p><font size="3" color="red">注意: cmd管理员模式重置路由，需要重新配置下VMware网卡包括host网络和nat网络.</font></p><hr><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol><li><p><a target="_blank" rel="noopener" href="https://netplan.readthedocs.io/en/stable/examples/">https://netplan.readthedocs.io/en/stable/examples/</a></p></li><li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TOhF5RcTGiM">https://www.youtube.com/watch?v=TOhF5RcTGiM</a></p></li><li><p><a target="_blank" rel="noopener" href="https://github.com/Loyalsoldier/clash-rules">https://github.com/Loyalsoldier/clash-rules</a></p></li><li><p><a target="_blank" rel="noopener" href="https://dreamacro.github.io/clash/configuration/configuration-reference.html">https://dreamacro.github.io/clash/configuration/configuration-reference.html</a></p></li><li><p><a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/issues/3628">https://github.com/Fndroid/clash_for_windows_pkg/issues/3628</a></p></li><li><p><a target="_blank" rel="noopener" href="https://github.com/Dreamacro/clash/issues/2922">https://github.com/Dreamacro/clash/issues/2922</a></p></li><li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/li727507857/article/details/126348861">https://blog.csdn.net/li727507857/article/details/126348861</a></p></li></ol><hr><p><font size="3" color="blue">2023-10-12 首次更新</font></p><p><font size="3" color="blue">2023-10-26 补充tun模式卡死</font></p><p><font size="3" color="blue">2023-10-27 补充tun模式卡死，分析可能原因、提供最终的解决方案</font></p></div><hr><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/%E5%B7%A5%E5%85%B7/"><span class="chip bg-color">工具</span></a> <a href="/tags/%E7%BD%91%E7%BB%9C/"><span class="chip bg-color">网络</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="qq,qzone,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.waline-card{margin:1.5rem auto}.waline-card .card-content{padding:20px 20px 5px 20px}#waline p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#waline blockquote p{text-indent:.2rem}#waline a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#waline img{max-width:100%;cursor:pointer}#waline ol li{list-style-type:decimal}#waline ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#waline ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#waline ul li{list-style-type:disc}#waline ul ul li{list-style-type:circle}#waline table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#waline table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#waline table th{background-color:#f2f2f2;min-width:80px}#waline table td{min-width:80px}#waline h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#waline h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#waline h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#waline h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#waline h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#waline h6{font-size:1rem;line-height:1.3rem}#waline p{font-size:1rem;line-height:1.5rem}#waline hr{margin:12px 0;border:0;border-top:1px solid #ccc}#waline blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#waline pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#waline code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#waline pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#waline pre[class*=language-]{padding:1.2em;margin:.5em 0}#waline code[class*=language-],pre[class*=language-]{color:#e8eaf6}#waline [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#waline b,strong{font-weight:700}#waline dfn{font-style:italic}#waline small{font-size:85%}#waline cite{font-style:normal}#waline mark{background-color:#fcf8e3;padding:.2em}#waline table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#waline table th{background-color:#f2f2f2;min-width:80px}#waline table td{min-width:80px}#waline [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card waline-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="waline" class="card-content" style="display:grid"></div></div><script src="/libs/waline/Waline.min.js"></script><script>new Waline({el:"#waline",serverURL:"https://hexo-waline-h3fqxfz0o-adjaisd.vercel.app",avatar:"mm"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/2023/10/cong-ling-kai-fa-cao-zuo-xi-tong.html"><div class="card-image"><img src="/medias/featureimages/20.jpg" class="responsive-img" alt="从零开发操作系统"> <span class="card-title">从零开发操作系统</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2023-10-16</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">操作系统</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E5%AE%9E%E8%B7%B5/"><span class="chip bg-color">实践</span></a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="chip bg-color">操作系统</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2023/09/zai-he-fei-sheng-huo-de-liang-ge-yue.html"><div class="card-image"><img src="/medias/featureimages/9.jpg" class="responsive-img" alt="在合肥生活的两个月"> <span class="card-title">在合肥生活的两个月</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2023-09-23</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E7%BB%8F%E5%8E%86/" class="post-category">经历</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E7%BB%8F%E5%8E%86/"><span class="chip bg-color">经历</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"!==n.getRangeAt(0).commonAncestorContainer.nodeName&&"CODE"!==n.getRangeAt(0).commonAncestorContainer.nodeName||(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: adjaisd&#39;s Blog<br />文章作者: adjaisd<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/prism/prism.js"></script><script src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><link rel="stylesheet" href="/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{display:none;font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{display:none;font-size:15px;color:#542674}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><div><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="7420433965" fixed="true" autoplay theme="#542674" loop order="random" preload="auto" volume="0.1" list-folded="true"></meting-js></div></div><script src="/libs/aplayer/APlayer.min.js"></script><script src="/libs/aplayer/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2021-2023</span> <a href="/about" target="_blank">adjaisd</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">84.4k</span> <span id="busuanzi_container_site_pv">&nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span></span> <span id="busuanzi_container_site_uv">&nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span></span><br><span id="sitetime">Loading ...</span><script>var calcSiteTime=function(){var e=new Date,t="2021",n=e.getFullYear(),i=e.getMonth()+1,a=e.getDate(),r=e.getHours(),s=e.getMinutes(),o=e.getSeconds(),g=Date.UTC(t,"4","5","0","0","0"),d=Date.UTC(n,i,a,r,s,o)-g,m=Math.floor(d/31536e6),l=Math.floor(d/864e5-365*m);if(t===String(n)){document.getElementById("year").innerHTML=n;var c="This site has been running for "+l+" days";c="本站已运行 "+l+" 天",document.getElementById("sitetime").innerHTML=c}else{document.getElementById("year").innerHTML=t+" - "+n;var u="This site has been running for "+m+" years and "+l+" days";u="本站已运行 "+m+" 年 "+l+" 天",document.getElementById("sitetime").innerHTML=u}};calcSiteTime()</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/adjaisd" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:theone1221@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2390248029" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2390248029" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script>$(function(){!function(t,a,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),r=document.getElementById(a),n=document.getElementById(s);r.addEventListener("input",function(){var f='<ul class="search-result-list">',m=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var r=!0,n=t.title.trim().toLowerCase(),a=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),e=t.url;e=0===e.indexOf("/")?t.url:"/"+e;var s=-1,i=-1,l=-1;if(""!==n&&""!==a&&m.forEach(function(t,e){s=n.indexOf(t),i=a.indexOf(t),s<0&&i<0?r=!1:(i<0&&(i=0),0===e&&(l=i))}),r){f+="<li><a href='"+e+"' class='search-result-title'>"+n+"</a>";var c=t.content.trim().replace(/<[^>]+>/g,"");if(0<=l){var u=l-20,o=l+80;u<0&&(u=0),0===u&&(o=100),o>c.length&&(o=c.length);var h=c.substr(u,o);m.forEach(function(t){var e=new RegExp(t,"gi");h=h.replace(e,'<em class="search-keyword">'+t+"</em>")}),f+='<p class="search-result">'+h+"...</p>"}f+="</li>"}}),f+="</ul>",n.innerHTML=f)})}})}("/search.xml","searchInput","searchResult")})</script><div class="stars-con"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div><div class="sun-moon-box"><a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题"><i id="sun-moon-icon" class="fas fa-sun" style="width:48px;height:48px;font-size:28px"></i></a></div><script>function switchNightMode(){$('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($("body")),setTimeout(function(){$("body").hasClass("DarkMode")?($("body").removeClass("DarkMode"),localStorage.setItem("isDark","0"),$("#sun-moon-icon").removeClass("fa-sun").addClass("fa-moon"),$("#sun-moon-icon").removeClass("fa-sun").addClass("fa-moon")):($("body").addClass("DarkMode"),localStorage.setItem("isDark","1"),$("#sun-moon-icon").addClass("fa-sun").removeClass("fa-moon"),$("#sun-moon-icon").addClass("fa-sun").removeClass("fa-moon")),setTimeout(function(){$(".Cuteen_DarkSky").fadeOut(1e3,function(){$(this).remove()})},2e3)})}</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><script>var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>')</script><script>var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>')</script><script src="https://ssl.captcha.qq.com/TCaptcha.js"></script><script src="/libs/others/TencentCaptcha.js"></script><button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,log:!1,model:{jsonPath:"/live2dw/assets/shizuku.model.json"},display:{position:"right",width:90,height:180},mobile:{show:!1},react:{opacity:.9}})</script><style>[bg-lazy]{background-image:none!important;background-color:#eee!important}</style><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this)</script></body></html>