<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="操作系统-第2章 进程管理, adjaisd, network, C/C++, Embedded"><meta name="description" content="第2章 进程管理 由于平时理论课学习没怎么记笔记，复习时感觉有很多问题，特来梳理下知识点; 给出本章节知识点；![1](操作系统-第2章 进程管理/操作系统-第2章 进程管理@1.png)
 限于时间，这里会围绕进程调度算法，进程同步互斥方"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer-when-downgrade"><title>操作系统-第2章 进程管理 | adjaisd&#39;s Blog</title><link rel="icon" type="image/png" href="/favicon.png"><style>body{background-image:url(http://api.btstu.cn/sjbz/api.php?method=zsy&lx=fengjing&format=images);background-repeat:no-repeat;background-size:100% 100%;background-attachment:fixed}</style><link rel="stylesheet" href="/libs/awesome/css/all.min.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><link rel="stylesheet" href="/css/dark.css" media="none" onload='"all"!=media&&(media="all")'><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="/css/reward.css"><script src="/libs/jquery/jquery-3.6.0.min.js"></script><meta name="generator" content="Hexo 5.4.2"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">adjaisd&#39;s Blog</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li><li><a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式"><i id="sum-moon-icon" class="fas fa-sun" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/avatar.jpg" class="logo-img circle responsive-img"><div class="logo-name">adjaisd&#39;s Blog</div><div class="logo-desc">目标是成为全栈、运维或嵌入式工程师，理想成为网络安全工程师。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/19.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">操作系统-第2章 进程管理</h1></div></div></div></div></div><main class="post-container content"><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/%E7%90%86%E8%AE%BA/"><span class="chip bg-color">理论</span></a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="chip bg-color">操作系统</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">操作系统</a> <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%90%86%E8%AE%BA/" class="post-category">理论</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2021-05-29</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i> 更新日期:&nbsp;&nbsp; 2022-05-05</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 3.6k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i> 阅读时长:&nbsp;&nbsp; 13 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> 阅读次数:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.css"><div class="card-content article-card-content"><div id="articleContent"><h2 id="第2章-进程管理"><a href="#第2章-进程管理" class="headerlink" title="第2章 进程管理"></a>第2章 进程管理</h2><p> 由于平时理论课学习没怎么记笔记，复习时感觉有很多问题，特来梳理下知识点;<br> 给出本章节知识点；<br>![1](操作系统-第2章 进程管理/操作系统-第2章 进程管理@1.png)</p><p> 限于时间，这里会围绕进程调度算法，进程同步互斥方法，死锁进行学习…</p><h3 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h3><h4 id="调度的基本原则"><a href="#调度的基本原则" class="headerlink" title="调度的基本原则"></a>调度的基本原则</h4><p> 为了衡量不同调度算法的特性，需要有一些评价标准：</p><ol><li><p>CPU利用率</p></li><li><p>系统吞吐量<br> 单位时间内CPU完成作业的数量；</p></li><li><p>响应时间<br> 从用户出发，要尽可能减小响应时间；</p></li><li><p><strong>周转时间</strong></p></li></ol><ul><li><p>周转时间<br> 周转时间指作业从提交至完成的时间间隔，包括等待时间和执行时间。<br> 周转时间 T<sub>i</sub> 公式表示为：</p><center>作业i的周转时间 T<sub>i</sub> = 作业 i 的完成时间 - 作业 i 的提交时间</center></li><li><p>平均周转时间<br> 平均周转时间指多个作业(例如n个作业)周转时间的平均值，用公式可以表示为：</p><center>T = ( T<sub>1</sub> + T<sub>2</sub> + ... + T<sub>n</sub>) / n</center></li><li><p>带权周转时间<br> 带权周转时间指作业周转时间于运行时间的比，公式表示为：</p><center>W<sub>i</sub> = 作业 i 的周转时间/作业 i 的运行时间</center></li><li><p>平均带权周转时间<br> 与平均周转时间类似，是多个作业的带权周转时间平均值。略</p></li></ul><h4 id="常见调度算法"><a href="#常见调度算法" class="headerlink" title="常见调度算法"></a>常见调度算法</h4><ol><li><p>先来先服务调度算法(FCFS)<br> 按照进程先后次序分配处理器；略</p></li><li><p>短作业优先调度算法(SJF)<br> 执行时间短的优先被分配；长作业可能会出现“饥饿”现象；</p></li><li><p>优先级调度算法<br> 可以分为静态优先级和动态优先级调度；</p></li></ol><ul><li><p>静态优先级调度<br> 静态优先级调度是在创建进程时确定的，确定之后在整个进程运行期间不再改变；<br> 确定优先级的依据有：按进程类别，按作业的资源要求，按用户类型和要求等；</p></li><li><p>动态优先级调度<br> 动态优先级调度指在创建进程时，根据进程的特点及相关情况确定优先级，在进程运行过程中根据情况的变化调整优先级；<br> 确定动态优先级依据有：根据进程占有CPU时间的长短，根据就绪进程等待CPU时间的长短等；<br> 还可以按照调度方式的不同划分为非抢占式和抢占式优先调度。</p></li></ul><ol start="4"><li><p>时间片轮转调度算法<br> 时间片过大，会退化为FCFS算法；过小，进程会频繁切换，真正用于运行进程的时间将会减小。</p></li><li><p>高响应比优先调度算法</p></li><li><p>多级队列调度算法</p></li><li><p>多级反馈队列调度算法</p></li></ol><h4 id="进程同步互斥"><a href="#进程同步互斥" class="headerlink" title="进程同步互斥"></a>进程同步互斥</h4><p> 这里略去软件方法实现互斥</p><ol><li>信号量<br> 定义<pre class="line-numbers language-C" data-language="C"><code class="language-C">struct semaphore{         //信号量有二元组组成，整型变量和等待队列
  int count;
  queueType queue;
}
wait(semaphore s){        //P操作
  s.count--;
  if(s.count&lt;0&gt;){
    阻塞该进程;
    将该进程插入等待队列s.queue;
  }
}
signal(semaphore s){      //V操作
  s.count++;
  if(s.count&lt;=0){
    从等待队列s.queue中取出第一个进程P;
    将P插入就绪队列;
  }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li></ol><p> P操作相当于申请资源，V操作相当于释放资源，P操作和V操作一定是成对出现，但不一定在一个进程中，可以分布在不同进程中。</p><ol start="2"><li>经典同步问题</li></ol><ul><li>生产者-消费者问题</li></ul><p> 生产者产生进程，消费者释放进程</p><pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">semaphore full=0;         //满缓冲区数目
semaphore empty=n;        //空缓冲区数目
semaphore mutex=1;        //对有界缓冲区进行操作的互斥信号量
Producer(){
  while(true){
    Produce an item put in nextp; //nextp为临时缓冲区
    P(empty);             //申请一个空缓冲区
    P(mutex);             //申请使用缓冲池
    将产品放入缓冲池
    V(mutex);             //释放缓冲池信号量
    V(full);              //增加一个满缓冲区
  }
}

Consumer(){
  while(true){
    P(full);              //申请一个满缓冲区
    P(mutex);             //申请使用缓冲池
    取出产品;
    V(mutex);             //释放缓冲池信号量
    V(empty);             //增加一个空缓冲区
    Consume the item in nextc;  //消费
  }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><font face="楷体" size="5" color="red">注意</font><br> P(full) / P(empty)与P(mutex)顺序不能颠倒，必须先对资源信号量进行P操作，再对互斥信号量进行P操作，否则会导致死锁；而对V操作顺序没有要求；<br> 几乎所有P、V操作在有多个信号量同时存在的情况下，P操作往往不能颠倒顺序，<strong>必须先对资源信号量进行P操作，再对互斥信号量进行P操作</strong>，这样可以在占有信号量访问权时保证有资源可以使用，否则会产生占用使用权而无资源可用的“死等”现象。</p><ol start="3"><li>读者-写者问题<br> 在读者-写者问题中，有一个共享的数据区，读进程与写进程对数据区访存需要满足一定条件：</li></ol><p>1.）任意多个读者可以同时读这个数据区；<br>2.）一次只能有一个写者往数据区写(写者必须互斥)<br>3.）如果一个写者正在操作，禁止其他进程对数据区操作。</p><ul><li><p>读者优先算法</p><pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">semaphore rmutex=1;       //保证对readcount互斥访问
semaphore mutex=1;        //保证对数据区互斥访问
int readcount=0;          //读者数量
reader(){
  while(true){
    P(rmutex);            //申请readcount使用权
    if(readcount==0)      //为第一个读者，阻止写者进入
      P(mutex);
    readcount++;          //读者数量加一
    V(rmutex);            //释放readcount使用权
    进行读操作;
    P(rmutex);            //申请readcount使用权
    readcount--;          //读者数量减一
    if(readcount==0)      //没有读者，允许写者进入
      V(mutex);
    V(rmutex);            //释放readcount使用权
  }
}

writer(){
  while(true){
    P(mutex);             //申请对数据区访问
    进行写操作;
    V(mutex);             //释放对数据区访问权
  }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>公平情况算法(按照到达顺序进行操作)</p></li></ul><pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">semaphore mutex=1;        //互斥访问数据区
semaphore rmutex=1;       //互斥访问readcount
semaphore wmutex=1;       //存在写者时禁止新读者进入，为1时表示没有写者
int readcount=0;          //读者数量
reader(){
  while(true){
    P(wmutex);            //检测写者是否存在
    P(rmutex);            //申请访问readcount
    if(readcount==0)      //只有一个读者，阻止写者进入
      P(mutex)
    readcount++;          //读者数量加一
    V(rmutex);            //释放对readcount的访问权
    V(wmutex);            //恢复wmutex
    进行读操作;
    P(rmutex);            //申请使用readcount使用权
    readcount--;          //读者数量减一
    if(readcount==0)      //没有读者，允许写者进入
      V(mutex);
    V(rmutex);            //释放readcount使用权
  }
}

writer(){
  while(true){
    P(wmutex);            //检测有无写者，没有写者时进入
    P(mutex);             //申请访问数据区
    进行写操作;
    V(mutex);             //释放对数据区访问
    V(wmutex);            //恢复wmutex
  }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ul><li>写者优先算法</li></ul><pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">semaphore mutex=1;        //数据区互斥访问信号量
semaphore rmutex=1;       //读者互斥访问信号量
semaphore wmutex=1;       //写者互斥访问信号量
semaphore readable=1;     //读者可读
int readcount=0, writecount=0;  //读者数量，写者数量
reader(){
  P(readable);            //检测是否可读
  P(rmutex);              //申请对readcount访问权
  if(readcount==0)        //第一个读者，占用数据区访问权
    P(mutex);
  readcount++;            //读者数加一
  V(rmutex);              //释放rmutex，允许其他读者访问readcount
  V(readable);            //释放readable，允许其他读者，写者占用
  执行读操作;
  P(rmutex);              //占用rmutex，准备修改readcount
  readcount--;            //读者数量减一
  if(readcount==0)        //没有读者，释放对数据区访问权
    V(mutex);
  V(rmutex);              //释放rmutex
}

writer(){
  P(wmutex);              //占用wmutex
  if(writecount==0)       //第一个写者，阻止读者进入
    P(readable);
  writecount++;           //写者数量加一
  V(wmutex);              //释放wmutex
  P(mutex);               //占用数据区
  执行写操作;
  V(mutex);               //释放数据区
  P(wmutex);              //释放wmutex
  writecount--;           //写者数量减一
  if(writecount==0)       //没有读者，允许读者进入
    V(readable);          //释放wmutex
  V(wmutex);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p> 理解起来可以，但如果自己写的话，可能存在写问题，以后巩固下…</p><ol start="4"><li>哲学家进餐问题</li></ol><p> 给出两个方法，一个设定最多同时n-1个哲学家拿筷子，或者给哲学家编号，奇数编号的用左边的筷子，偶数的用右边的筷子；<br> 比较容易理解，步骤略。</p><ol start="5"><li>理发师问题</li></ol><p> 理发店只有一个理发师，一张理发时坐的椅子，若干张普通椅子顾客供等候时坐。没有顾客时，理发师就坐在理发的椅子上睡觉。顾客一到，他不是叫醒理发师，就是离开。如果理发师没有睡觉，而在为别人理发，他就会坐下来等候。如果所有的椅子都坐满了人，最后来的顾客就会离开。</p><ul><li>第一种思路<br> 分别考虑理发椅和凳子：</li></ul><pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">int waiting=0;                //等待的人数
semaphore mutex=1;            //互斥信号量
semaphore bchair=1;           //里发互斥信号量，用于占有理发椅的使用权
semaphore wchair=n;           //椅子互斥信号量，用于互斥占用椅子
semaphore ready=finish=0;     //就绪信号量与完成信号量
barber(){
  while(true){
    P(ready);                 //从就绪队列中申请一个客户理发
    理发;
    V(finish);                //完成，可以为一个用户理发
  }
}

customer(){
  P(mutex);                   //申请使用waiting变量
  if(waiting&lt;=n&gt;){            //如果还有空位
    waiting++;                //等待人数加一
    V(mutex);                 //释放对waiting访问权
  }else{
    V(mutex);                 //椅子已经坐满，释放waiting访问权
    离开;
  }
  P(wchair);                  //申请椅子
  P(bchair);                  //申请理发椅，等待理发椅空闲后占用
  V(wchair);                  //释放椅子使用权
  V(ready);                   //使用理发椅，放入就绪队列
  P(finish);                  //等待理发完成
  V(bchair);                  //释放理发椅占有权
  P(mutex);                   //申请访问waiting
  waiting--;                  //等待人数建议
  V(mutex);                   //释放对waiting访问
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ul><li>第二种思路<br> 将理发椅与凳子看作一个变量</li></ul><pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">int chairs=n+1;               //椅子和理发椅共 n+1 个
semaphore ready=0;            //就绪信号量
semaphore finish=1;           //完成信号量
semaphore mutex=1;            //互斥信号量
barber(){
  while(true){
    P(ready);                 //从就绪队列中申请给一个客户理发
    理发;
    P(mutex);                 //申请访问chairs变量
    chairs++;                 //理完发，空的椅子加一
    V(mutex);                 //释放对chairs的访问
    V(finish);                //完成理发，可以为下一个用户理发
  }
}

customer(){
  P(mutex);                   //申请访问chairs变量
  if(chairs&gt;0){               //如果有空座位
    chairs--;                 //空座位减一
    V(mutex);                 //释放访问chairs
    V(ready);                 //就绪
    P(finish);                //等待上一个客户理完发
  }else{
    V(mutex);                 //没有座位，释放访问chairs
  }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><h4 id="死锁的原因和必要条件"><a href="#死锁的原因和必要条件" class="headerlink" title="死锁的原因和必要条件"></a>死锁的原因和必要条件</h4><ul><li>原因：系统资源不足和进程推进顺序不当；</li><li>必要条件：</li></ul><p>1.互斥条件<br> 进程对所分配的资源进行排他性控制，即在一段时间内某种资源仅为一个进程所占有；</p><p>2.不剥夺条件<br> 进程所获得的资源在未使用完毕之前，不能被其他进程强行夺走；</p><p>3.请求与保持条件<br> 进程每次申请它所需的一部分的资源。在等待分配新资源的同时，进程继续占有已经分配到的资源。请求与保持条件也称为部分分配条件。</p><p>4.环路等待条件<br> 存在一种进程资源的循环等待链，而链中的每个进程已经获得的资源同时被链中的下一个进程所请求。</p><h4 id="处理死锁的基本方法"><a href="#处理死锁的基本方法" class="headerlink" title="处理死锁的基本方法"></a>处理死锁的基本方法</h4><ul><li><p>鸵鸟算法<br> 即对死锁视而不见；</p></li><li><p>预防死锁<br> 通过设置某些限制条件，来破坏产生死锁的4个必要条件中的一个或几个；</p></li><li><p>避免死锁<br> 在资源的动态分配过程中，用某种方法防止系统进入不安全状态，从而避免死锁的产生。</p></li><li><p>检测及解除死锁<br> 通过系统的检测机构及时检测出死锁的发生，然后采取某种措施解除死锁。</p></li></ul><h4 id="银行家算法"><a href="#银行家算法" class="headerlink" title="银行家算法"></a>银行家算法</h4><p> 假定系统中有 n 个进程(P<sub>1</sub>, P<sub>2</sub>, P<sub>3</sub>, … , P<sub>n</sub>)和m类资源(R<sub>1</sub>, R<sub>2</sub>, R<sub>3</sub>, … , R<sub>m</sub>)</p><ul><li>需要用的数据结构</li></ul><ol><li>可利用资源向量Available<center>Available[i] = 第i类资源的现有空闲数量</center> 它的数值会随着资源的分配和回收动态改变；<br><br></li></ol><ol start="2"><li><p>最大需求矩阵Max</p><center>Max[i][j] = 第i个进程对第j类资源的最大需求数</center><br></li><li><p>分配矩阵Allocation</p><center>Allocation[i][j] = 第i个进程当前拥有的第j类资源的数量</center><br></li><li><p>需求矩阵Need</p><center>Need[i][j] = 第i个进程还需要第j类资源的数量</center></li></ol><p> <strong>从上面的矩阵中可以得出一个关系：</strong></p><center>Need[i][j] = Max[i][j] - Allocation[i][j]</center><ul><li>算法描述</li></ul><p> 定义Request<sub>i</sub>向量：Request<sub>i</sub>表示第i个进程向系统提出一次申请，申请的各资源的数量就是各个分类。<br> 当进程向系统发出资源请求后，系统进行如下操作：</p><p>1.）若Request<sub>i</sub> ≤ Need<sub>i</sub>，则跳转至2.否则报错，因为进程P<sub>i</sub>申请的资源数不应该是超过它的需求数；<br>2.）若Request<sub>i</sub> ≤ Available<sub>i</sub>，则跳转至3.否则P<sub>i</sub>进程需要等待，因为可用资源不够；<br>3.）对P<sub>i</sub>进程所请求的资源进行预分配，修改以下向量：<br> Available<sub>i</sub> = Available<sub>i</sub>-Request<sub>i</sub><br> Allocation<sub>i</sub> = Allocation<sub>i</sub>+Request<sub>i</sub><br> Need<sub>i</sub> = Need<sub>i</sub>-Request<sub>i</sub><br>4.）对于修改后的向量调用安全性算法<br> 若安全性算法返回系统处于安全状态，则按Request<sub>i</sub>表示的资源数量给P<sub>i</sub>进程分配资源；若安全性算法返回系统处于不安全状态，则分配给P<sub>i</sub>进程任何资源，让P<sub>i</sub>等待，并恢复 3.）中所改变的向量。</p><p> 安全算法描述如下：</p><p>1.）建立长度为m的向量Work和长度为n的向量Finish，并对它们进行如下初始化：Work = Available；Finish[i] = false；（i = 1, 2, … , n)。<br>2.）查找满足如下两个条件的 i ：<br> Finish[i] = false； Need[i] ≤ Work；<br> 若没有这样的 i ，则跳到 4.）执行；<br>3.）进行如下操作：<br> Work = Work + Allocation[i]<br> Finish[i] = true<br>返回到 2.）<br>4.）如果对于所有 i ，都有Finish[i] = true，那么系统处于安全状态，否则为不安全状态。</p><hr><p> 下面给出银行家算法的流程图：<br>![2](操作系统-第2章 进程管理/操作系统-第2章 进程管理@2.png)</p><p> 接着是安全算法的流程图：<br>![3](操作系统-第2章 进程管理/操作系统-第2章 进程管理@3.png)</p><hr><p>2021-5-30 更新完，顺带复习一遍…</p><hr><p><font face="楷体" size="5" color="blue">感谢观看^-^</font></p></div><hr><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/%E7%90%86%E8%AE%BA/"><span class="chip bg-color">理论</span></a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="chip bg-color">操作系统</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="qq,qzone,wechat" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.waline-card{margin:1.5rem auto}.waline-card .card-content{padding:20px 20px 5px 20px}#waline p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#waline blockquote p{text-indent:.2rem}#waline a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#waline img{max-width:100%;cursor:pointer}#waline ol li{list-style-type:decimal}#waline ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#waline ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#waline ul li{list-style-type:disc}#waline ul ul li{list-style-type:circle}#waline table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#waline table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#waline table th{background-color:#f2f2f2;min-width:80px}#waline table td{min-width:80px}#waline h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#waline h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#waline h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#waline h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#waline h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#waline h6{font-size:1rem;line-height:1.3rem}#waline p{font-size:1rem;line-height:1.5rem}#waline hr{margin:12px 0;border:0;border-top:1px solid #ccc}#waline blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#waline pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#waline code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#waline pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#waline pre[class*=language-]{padding:1.2em;margin:.5em 0}#waline code[class*=language-],pre[class*=language-]{color:#e8eaf6}#waline [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#waline b,strong{font-weight:700}#waline dfn{font-style:italic}#waline small{font-size:85%}#waline cite{font-style:normal}#waline mark{background-color:#fcf8e3;padding:.2em}#waline table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#waline table th{background-color:#f2f2f2;min-width:80px}#waline table td{min-width:80px}#waline [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card waline-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="waline" class="card-content" style="display:grid"></div></div><script src="/libs/waline/Waline.min.js"></script><script>new Waline({el:"#waline",serverURL:"https://hexo-waline-h3fqxfz0o-adjaisd.vercel.app",avatar:"mm"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/2021/05/ji-qi-ren-ta.html"><div class="card-image"><img src="/medias/featureimages/16.jpg" class="responsive-img" alt="机器人塔"> <span class="card-title">机器人塔</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2021-05-30</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">算法</a> <a href="/categories/%E7%AE%97%E6%B3%95/C-C/" class="post-category">C/C++</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E7%AE%97%E6%B3%95/"><span class="chip bg-color">算法</span></a> <a href="/tags/C-C/"><span class="chip bg-color">C/C++</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2021/05/guan-guang-tie-lu.html"><div class="card-image"><img src="/medias/featureimages/21.jpg" class="responsive-img" alt="观光铁路"> <span class="card-title">观光铁路</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2021-05-20</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">算法</a> <a href="/categories/%E7%AE%97%E6%B3%95/C-C/" class="post-category">C/C++</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E7%AE%97%E6%B3%95/"><span class="chip bg-color">算法</span></a> <a href="/tags/C-C/"><span class="chip bg-color">C/C++</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"!==n.getRangeAt(0).commonAncestorContainer.nodeName&&"CODE"!==n.getRangeAt(0).commonAncestorContainer.nodeName||(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: adjaisd&#39;s Blog<br />文章作者: adjaisd<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/prism/prism.js"></script><script src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><link rel="stylesheet" href="/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{display:none;font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{display:none;font-size:15px;color:#542674}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><div><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="7420433965" fixed="true" autoplay theme="#542674" loop order="random" preload="auto" volume="0.1" list-folded="true"></meting-js></div></div><script src="/libs/aplayer/APlayer.min.js"></script><script src="/libs/aplayer/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2021-2023</span> <a href="/about" target="_blank">adjaisd</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">85.3k</span> <span id="busuanzi_container_site_pv">&nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span></span> <span id="busuanzi_container_site_uv">&nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span></span><br><span id="sitetime">Loading ...</span><script>var calcSiteTime=function(){var e=new Date,t="2021",n=e.getFullYear(),i=e.getMonth()+1,a=e.getDate(),r=e.getHours(),s=e.getMinutes(),o=e.getSeconds(),g=Date.UTC(t,"4","5","0","0","0"),d=Date.UTC(n,i,a,r,s,o)-g,m=Math.floor(d/31536e6),l=Math.floor(d/864e5-365*m);if(t===String(n)){document.getElementById("year").innerHTML=n;var c="This site has been running for "+l+" days";c="本站已运行 "+l+" 天",document.getElementById("sitetime").innerHTML=c}else{document.getElementById("year").innerHTML=t+" - "+n;var u="This site has been running for "+m+" years and "+l+" days";u="本站已运行 "+m+" 年 "+l+" 天",document.getElementById("sitetime").innerHTML=u}};calcSiteTime()</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/adjaisd" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:theone1221@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2390248029" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2390248029" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script>$(function(){!function(t,a,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),r=document.getElementById(a),n=document.getElementById(s);r.addEventListener("input",function(){var f='<ul class="search-result-list">',m=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var r=!0,n=t.title.trim().toLowerCase(),a=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),e=t.url;e=0===e.indexOf("/")?t.url:"/"+e;var s=-1,i=-1,l=-1;if(""!==n&&""!==a&&m.forEach(function(t,e){s=n.indexOf(t),i=a.indexOf(t),s<0&&i<0?r=!1:(i<0&&(i=0),0===e&&(l=i))}),r){f+="<li><a href='"+e+"' class='search-result-title'>"+n+"</a>";var c=t.content.trim().replace(/<[^>]+>/g,"");if(0<=l){var u=l-20,o=l+80;u<0&&(u=0),0===u&&(o=100),o>c.length&&(o=c.length);var h=c.substr(u,o);m.forEach(function(t){var e=new RegExp(t,"gi");h=h.replace(e,'<em class="search-keyword">'+t+"</em>")}),f+='<p class="search-result">'+h+"...</p>"}f+="</li>"}}),f+="</ul>",n.innerHTML=f)})}})}("/search.xml","searchInput","searchResult")})</script><div class="stars-con"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div><div class="sun-moon-box"><a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题"><i id="sun-moon-icon" class="fas fa-sun" style="width:48px;height:48px;font-size:28px"></i></a></div><script>function switchNightMode(){$('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($("body")),setTimeout(function(){$("body").hasClass("DarkMode")?($("body").removeClass("DarkMode"),localStorage.setItem("isDark","0"),$("#sun-moon-icon").removeClass("fa-sun").addClass("fa-moon"),$("#sun-moon-icon").removeClass("fa-sun").addClass("fa-moon")):($("body").addClass("DarkMode"),localStorage.setItem("isDark","1"),$("#sun-moon-icon").addClass("fa-sun").removeClass("fa-moon"),$("#sun-moon-icon").addClass("fa-sun").removeClass("fa-moon")),setTimeout(function(){$(".Cuteen_DarkSky").fadeOut(1e3,function(){$(this).remove()})},2e3)})}</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><script>var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>')</script><script>var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>')</script><script src="https://ssl.captcha.qq.com/TCaptcha.js"></script><script src="/libs/others/TencentCaptcha.js"></script><button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,log:!1,model:{jsonPath:"/live2dw/assets/shizuku.model.json"},display:{position:"right",width:90,height:180},mobile:{show:!1},react:{opacity:.9}})</script><style>[bg-lazy]{background-image:none!important;background-color:#eee!important}</style><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this)</script></body></html>